┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ netlist_2      │ VPWR          │              │ clk              │ out0           │
│                │ VGND          │              │ in0              │ out1           │
│                │               │              │ in1              │ out10          │
│                │               │              │ in10             │ out11          │
│                │               │              │ in11             │ out13          │
│                │               │              │ in12             │ out14          │
│                │               │              │ in13             │ out15          │
│                │               │              │ in14             │ out16          │
│                │               │              │ in15             │ out17          │
│                │               │              │ in16             │ out2           │
│                │               │              │ in17             │ out20          │
│                │               │              │ in18             │ out22          │
│                │               │              │ in19             │ out24          │
│                │               │              │ in2              │ out25          │
│                │               │              │ in20             │ out27          │
│                │               │              │ in21             │ out28          │
│                │               │              │ in22             │ out29          │
│                │               │              │ in23             │ out31          │
│                │               │              │ in24             │ out32          │
│                │               │              │ in25             │ out34          │
│                │               │              │ in26             │ out36          │
│                │               │              │ in27             │ out37          │
│                │               │              │ in28             │ out38          │
│                │               │              │ in29             │ out39          │
│                │               │              │ in3              │ out4           │
│                │               │              │ in30             │ out40          │
│                │               │              │ in31             │ out42          │
│                │               │              │ in32             │ out43          │
│                │               │              │ in33             │ out6           │
│                │               │              │ in34             │ out8           │
│                │               │              │ in35             │ out9           │
│                │               │              │ in36             │ rst            │
│                │               │              │ in37             │                │
│                │               │              │ in38             │                │
│                │               │              │ in39             │                │
│                │               │              │ in4              │                │
│                │               │              │ in40             │                │
│                │               │              │ in41             │                │
│                │               │              │ in42             │                │
│                │               │              │ in43             │                │
│                │               │              │ in44             │                │
│                │               │              │ in45             │                │
│                │               │              │ in46             │                │
│                │               │              │ in47             │                │
│                │               │              │ in48             │                │
│                │               │              │ in49             │                │
│                │               │              │ in5              │                │
│                │               │              │ in50             │                │
│                │               │              │ in51             │                │
│                │               │              │ in6              │                │
│                │               │              │ in7              │                │
│                │               │              │ in8              │                │
│                │               │              │ in9              │                │
│                │               │              │ out12            │                │
│                │               │              │ out18            │                │
│                │               │              │ out19            │                │
│                │               │              │ out21            │                │
│                │               │              │ out23            │                │
│                │               │              │ out26            │                │
│                │               │              │ out3             │                │
│                │               │              │ out30            │                │
│                │               │              │ out33            │                │
│                │               │              │ out35            │                │
│                │               │              │ out41            │                │
│                │               │              │ out44            │                │
│                │               │              │ out45            │                │
│                │               │              │ out46            │                │
│                │               │              │ out47            │                │
│                │               │              │ out48            │                │
│                │               │              │ out49            │                │
│                │               │              │ out5             │                │
│                │               │              │ out50            │                │
│                │               │              │ out51            │                │
│                │               │              │ out7             │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c191           │ c191/VGND     │              │ c191/D           │ c191/Q_N       │
│                │ c191/VNB      │              │ c191/SCD         │                │
│                │ c191/VPB      │              │ c191/SCE         │                │
│                │ c191/VPWR     │              │ c191/SET_B       │                │
│                │               │              │ c191/Q           │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c345           │ c345/VGND     │              │ c345/D           │ c345/Q_N       │
│                │ c345/VNB      │              │ c345/RESET_B     │                │
│                │ c345/VPB      │              │ c345/SCD         │                │
│                │ c345/VPWR     │              │ c345/SCE         │                │
│                │               │              │ c345/SET_B       │                │
│                │               │              │ c345/Q           │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c352           │ c352/VGND     │              │ c352/X           │ c352/A         │
│                │ c352/VNB      │              │                  │                │
│                │ c352/VPB      │              │                  │                │
│                │ c352/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c462           │ c462/VGND     │              │ c462/Y           │ c462/A         │
│                │ c462/VNB      │              │                  │                │
│                │ c462/VPB      │              │                  │                │
│                │ c462/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c484           │ c484/VGND     │              │ c484/X           │ c484/A         │
│                │ c484/VNB      │              │                  │                │
│                │ c484/VPB      │              │                  │                │
│                │ c484/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c538           │ c538/VGND     │              │ c538/D           │ c538/Q_N       │
│                │ c538/VNB      │              │ c538/RESET_B     │                │
│                │ c538/VPB      │              │ c538/SET_B       │                │
│                │ c538/VPWR     │              │ c538/Q           │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c540           │ c540/VGND     │              │ c540/D           │ c540/Q_N       │
│                │ c540/VNB      │              │ c540/RESET_B     │                │
│                │ c540/VPB      │              │ c540/SCD         │                │
│                │ c540/VPWR     │              │ c540/SCE         │                │
│                │               │              │ c540/SET_B       │                │
│                │               │              │ c540/Q           │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c667           │ c667/VGND     │              │ c667/Y           │ c667/A         │
│                │ c667/VNB      │              │                  │                │
│                │ c667/VPB      │              │                  │                │
│                │ c667/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c726           │ c726/VGND     │              │ c726/X           │ c726/A         │
│                │ c726/VNB      │              │                  │                │
│                │ c726/VPB      │              │                  │                │
│                │ c726/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c77            │ c77/VGND      │              │ c77/D            │ c77/Q_N        │
│                │ c77/VNB       │              │ c77/RESET_B      │                │
│                │ c77/VPB       │              │ c77/SCD          │                │
│                │ c77/VPWR      │              │ c77/SCE          │                │
│                │               │              │ c77/SET_B        │                │
│                │               │              │ c77/Q            │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c81            │ c81/VGND      │              │ c81/D            │ c81/Q_N        │
│                │ c81/VNB       │              │ c81/RESET_B      │                │
│                │ c81/VPB       │              │ c81/SCD          │                │
│                │ c81/VPWR      │              │ c81/SCE          │                │
│                │               │              │ c81/Q            │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c82            │ c82/VGND      │              │ c82/D            │ c82/Q_N        │
│                │ c82/VNB       │              │ c82/RESET_B      │                │
│                │ c82/VPB       │              │ c82/SCD          │                │
│                │ c82/VPWR      │              │ c82/SCE          │                │
│                │               │              │ c82/SET_B        │                │
│                │               │              │ c82/Q            │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c89            │ c89/VGND      │              │ c89/X            │ c89/A          │
│                │ c89/VNB       │              │                  │                │
│                │ c89/VPB       │              │                  │                │
│                │ c89/VPWR      │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge763       │ merge763/VGND │              │ merge763/D       │ merge763/SCE   │
│                │ merge763/VNB  │              │ merge763/RESET_B │                │
│                │ merge763/VPB  │              │ merge763/SCD     │                │
│                │ merge763/VPWR │              │ merge763/SET_B   │                │
│                │               │              │ merge763/Q       │                │
│                │               │              │ merge763/Q_N     │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge766       │ merge766/VGND │              │ merge766/D       │ merge766/SCE   │
│                │ merge766/VNB  │              │ merge766/SCD     │                │
│                │ merge766/VPB  │              │ merge766/SET_B   │                │
│                │ merge766/VPWR │              │ merge766/Q       │                │
│                │               │              │ merge766/Q_N     │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge767       │ merge767/VGND │              │ merge767/D       │ merge767/SCE   │
│                │ merge767/VNB  │              │ merge767/SCD     │                │
│                │ merge767/VPB  │              │ merge767/Q       │                │
│                │ merge767/VPWR │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge771       │ merge771/VGND │              │ merge771/D       │ merge771/SET_B │
│                │ merge771/VNB  │              │ merge771/RESET_B │                │
│                │ merge771/VPB  │              │ merge771/SCD     │                │
│                │ merge771/VPWR │              │ merge771/SCE     │                │
│                │               │              │ merge771/Q       │                │
│                │               │              │ merge771/Q_N     │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge772       │ merge772/VGND │              │ merge772/D       │ merge772/SCE   │
│                │ merge772/VNB  │              │ merge772/RESET_B │                │
│                │ merge772/VPB  │              │ merge772/SCD     │                │
│                │ merge772/VPWR │              │ merge772/SET_B   │                │
│                │               │              │ merge772/Q       │                │
│                │               │              │ merge772/Q_N     │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge776       │ merge776/VGND │              │ merge776/D       │ merge776/SCE   │
│                │ merge776/VNB  │              │ merge776/SCD     │                │
│                │ merge776/VPB  │              │ merge776/SET_B   │                │
│                │ merge776/VPWR │              │ merge776/Q       │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s792           │ s792/VGND     │              │ s792/D           │ s792/Q_N       │
│                │ s792/VNB      │              │ s792/Q           │                │
│                │ s792/VPB      │              │                  │                │
│                │ s792/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s801           │ s801/VGND     │              │ s801/D           │ s801/Q_N       │
│                │ s801/VNB      │              │ s801/Q           │                │
│                │ s801/VPB      │              │                  │                │
│                │ s801/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s802           │ s802/VGND     │              │ s802/D           │ s802/Q_N       │
│                │ s802/VNB      │              │ s802/Q           │                │
│                │ s802/VPB      │              │                  │                │
│                │ s802/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s808           │ s808/VGND     │              │ s808/D           │ s808/Q_N       │
│                │ s808/VNB      │              │ s808/Q           │                │
│                │ s808/VPB      │              │                  │                │
│                │ s808/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s816           │ s816/VGND     │              │ s816/D           │ s816/Q_N       │
│                │ s816/VNB      │              │ s816/Q           │                │
│                │ s816/VPB      │              │                  │                │
│                │ s816/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s817           │ s817/VGND     │              │ s817/D           │ s817/Q_N       │
│                │ s817/VNB      │              │ s817/Q           │                │
│                │ s817/VPB      │              │                  │                │
│                │ s817/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s825           │ s825/VGND     │              │ s825/D           │ s825/Q_N       │
│                │ s825/VNB      │              │ s825/Q           │                │
│                │ s825/VPB      │              │                  │                │
│                │ s825/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s833           │ s833/VGND     │              │ s833/D           │ s833/Q_N       │
│                │ s833/VNB      │              │ s833/Q           │                │
│                │ s833/VPB      │              │                  │                │
│                │ s833/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s840           │ s840/VGND     │              │ s840/D           │ s840/Q_N       │
│                │ s840/VNB      │              │ s840/Q           │                │
│                │ s840/VPB      │              │                  │                │
│                │ s840/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s841           │ s841/VGND     │              │ s841/D           │ s841/Q_N       │
│                │ s841/VNB      │              │ s841/Q           │                │
│                │ s841/VPB      │              │                  │                │
│                │ s841/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s848           │ s848/VGND     │              │ s848/D           │ s848/Q_N       │
│                │ s848/VNB      │              │ s848/Q           │                │
│                │ s848/VPB      │              │                  │                │
│                │ s848/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s850           │ s850/VGND     │              │ s850/D           │ s850/Q_N       │
│                │ s850/VNB      │              │ s850/Q           │                │
│                │ s850/VPB      │              │                  │                │
│                │ s850/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s856           │ s856/VGND     │              │ s856/D           │ s856/Q_N       │
│                │ s856/VNB      │              │ s856/Q           │                │
│                │ s856/VPB      │              │                  │                │
│                │ s856/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s857           │ s857/VGND     │              │ s857/D           │ s857/Q_N       │
│                │ s857/VNB      │              │ s857/Q           │                │
│                │ s857/VPB      │              │                  │                │
│                │ s857/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s865           │ s865/VGND     │              │ s865/D           │ s865/Q         │
│                │ s865/VNB      │              │                  │ s865/Q_N       │
│                │ s865/VPB      │              │                  │                │
│                │ s865/VPWR     │              │                  │                │
└────────────────┴───────────────┴──────────────┴──────────────────┴────────────────┘
