┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins  ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ netlist_1      │ VPWR       │              │ clk          │ out18        │
│                │ VGND       │              │ in0          │ out35        │
│                │            │              │ in1          │ out8         │
│                │            │              │ in10         │ rst          │
│                │            │              │ in11         │              │
│                │            │              │ in12         │              │
│                │            │              │ in13         │              │
│                │            │              │ in14         │              │
│                │            │              │ in15         │              │
│                │            │              │ in16         │              │
│                │            │              │ in17         │              │
│                │            │              │ in18         │              │
│                │            │              │ in19         │              │
│                │            │              │ in2          │              │
│                │            │              │ in20         │              │
│                │            │              │ in21         │              │
│                │            │              │ in22         │              │
│                │            │              │ in23         │              │
│                │            │              │ in24         │              │
│                │            │              │ in25         │              │
│                │            │              │ in26         │              │
│                │            │              │ in27         │              │
│                │            │              │ in28         │              │
│                │            │              │ in29         │              │
│                │            │              │ in3          │              │
│                │            │              │ in30         │              │
│                │            │              │ in31         │              │
│                │            │              │ in32         │              │
│                │            │              │ in33         │              │
│                │            │              │ in34         │              │
│                │            │              │ in35         │              │
│                │            │              │ in36         │              │
│                │            │              │ in37         │              │
│                │            │              │ in38         │              │
│                │            │              │ in39         │              │
│                │            │              │ in4          │              │
│                │            │              │ in40         │              │
│                │            │              │ in41         │              │
│                │            │              │ in42         │              │
│                │            │              │ in43         │              │
│                │            │              │ in44         │              │
│                │            │              │ in45         │              │
│                │            │              │ in46         │              │
│                │            │              │ in47         │              │
│                │            │              │ in48         │              │
│                │            │              │ in49         │              │
│                │            │              │ in5          │              │
│                │            │              │ in50         │              │
│                │            │              │ in51         │              │
│                │            │              │ in52         │              │
│                │            │              │ in53         │              │
│                │            │              │ in54         │              │
│                │            │              │ in55         │              │
│                │            │              │ in56         │              │
│                │            │              │ in57         │              │
│                │            │              │ in58         │              │
│                │            │              │ in59         │              │
│                │            │              │ in6          │              │
│                │            │              │ in60         │              │
│                │            │              │ in61         │              │
│                │            │              │ in7          │              │
│                │            │              │ in8          │              │
│                │            │              │ in9          │              │
│                │            │              │ out0         │              │
│                │            │              │ out1         │              │
│                │            │              │ out10        │              │
│                │            │              │ out11        │              │
│                │            │              │ out12        │              │
│                │            │              │ out13        │              │
│                │            │              │ out14        │              │
│                │            │              │ out15        │              │
│                │            │              │ out16        │              │
│                │            │              │ out17        │              │
│                │            │              │ out19        │              │
│                │            │              │ out2         │              │
│                │            │              │ out20        │              │
│                │            │              │ out21        │              │
│                │            │              │ out22        │              │
│                │            │              │ out23        │              │
│                │            │              │ out24        │              │
│                │            │              │ out25        │              │
│                │            │              │ out26        │              │
│                │            │              │ out27        │              │
│                │            │              │ out28        │              │
│                │            │              │ out29        │              │
│                │            │              │ out3         │              │
│                │            │              │ out30        │              │
│                │            │              │ out31        │              │
│                │            │              │ out32        │              │
│                │            │              │ out33        │              │
│                │            │              │ out34        │              │
│                │            │              │ out36        │              │
│                │            │              │ out37        │              │
│                │            │              │ out38        │              │
│                │            │              │ out39        │              │
│                │            │              │ out4         │              │
│                │            │              │ out40        │              │
│                │            │              │ out41        │              │
│                │            │              │ out42        │              │
│                │            │              │ out43        │              │
│                │            │              │ out44        │              │
│                │            │              │ out45        │              │
│                │            │              │ out46        │              │
│                │            │              │ out47        │              │
│                │            │              │ out48        │              │
│                │            │              │ out49        │              │
│                │            │              │ out5         │              │
│                │            │              │ out50        │              │
│                │            │              │ out51        │              │
│                │            │              │ out52        │              │
│                │            │              │ out53        │              │
│                │            │              │ out54        │              │
│                │            │              │ out55        │              │
│                │            │              │ out56        │              │
│                │            │              │ out57        │              │
│                │            │              │ out58        │              │
│                │            │              │ out59        │              │
│                │            │              │ out6         │              │
│                │            │              │ out60        │              │
│                │            │              │ out61        │              │
│                │            │              │ out7         │              │
│                │            │              │ out9         │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c249           │ c249/VGND  │              │ c249/D       │ c249/Q_N     │
│                │ c249/VNB   │              │ c249/RESET_B │              │
│                │ c249/VPB   │              │ c249/SCD     │              │
│                │ c249/VPWR  │              │ c249/SCE     │              │
│                │            │              │ c249/SET_B   │              │
│                │            │              │ c249/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c347           │ c347/VGND  │              │ c347/D       │ c347/Q_N     │
│                │ c347/VNB   │              │ c347/RESET_B │              │
│                │ c347/VPB   │              │ c347/SET_B   │              │
│                │ c347/VPWR  │              │ c347/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c444           │ c444/VGND  │              │ c444/D       │ c444/Q_N     │
│                │ c444/VNB   │              │ c444/RESET_B │              │
│                │ c444/VPB   │              │ c444/SCD     │              │
│                │ c444/VPWR  │              │ c444/SCE     │              │
│                │            │              │ c444/SET_B   │              │
│                │            │              │ c444/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c466           │ c466/VGND  │              │ c466/D       │ c466/Q_N     │
│                │ c466/VNB   │              │ c466/RESET_B │              │
│                │ c466/VPB   │              │ c466/SCD     │              │
│                │ c466/VPWR  │              │ c466/SCE     │              │
│                │            │              │ c466/SET_B   │              │
│                │            │              │ c466/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c536           │ c536/VGND  │              │ c536/D       │ c536/Q_N     │
│                │ c536/VNB   │              │ c536/RESET_B │              │
│                │ c536/VPB   │              │ c536/SET_B   │              │
│                │ c536/VPWR  │              │ c536/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c544           │ c544/VGND  │              │ c544/D       │ c544/Q_N     │
│                │ c544/VNB   │              │ c544/RESET_B │              │
│                │ c544/VPB   │              │ c544/SCD     │              │
│                │ c544/VPWR  │              │ c544/SCE     │              │
│                │            │              │ c544/SET_B   │              │
│                │            │              │ c544/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c554           │ c554/VGND  │              │ c554/D       │ c554/Q_N     │
│                │ c554/VNB   │              │ c554/RESET_B │              │
│                │ c554/VPB   │              │ c554/SCD     │              │
│                │ c554/VPWR  │              │ c554/SCE     │              │
│                │            │              │ c554/SET_B   │              │
│                │            │              │ c554/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c655           │ c655/VGND  │              │ c655/D       │ c655/Q_N     │
│                │ c655/VNB   │              │ c655/RESET_B │              │
│                │ c655/VPB   │              │ c655/SET_B   │              │
│                │ c655/VPWR  │              │ c655/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c663           │ c663/VGND  │              │ c663/D       │ c663/Q_N     │
│                │ c663/VNB   │              │ c663/SCD     │              │
│                │ c663/VPB   │              │ c663/SCE     │              │
│                │ c663/VPWR  │              │ c663/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c666           │ c666/VGND  │              │ c666/D       │ c666/Q_N     │
│                │ c666/VNB   │              │ c666/SCD     │              │
│                │ c666/VPB   │              │ c666/SCE     │              │
│                │ c666/VPWR  │              │ c666/SET_B   │              │
│                │            │              │ c666/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c682           │ c682/VGND  │              │ c682/D       │ c682/Q_N     │
│                │ c682/VNB   │              │ c682/RESET_B │              │
│                │ c682/VPB   │              │ c682/SCD     │              │
│                │ c682/VPWR  │              │ c682/SCE     │              │
│                │            │              │ c682/SET_B   │              │
│                │            │              │ c682/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c690           │ c690/VGND  │              │ c690/D       │ c690/Q_N     │
│                │ c690/VNB   │              │ c690/RESET_B │              │
│                │ c690/VPB   │              │ c690/SCD     │              │
│                │ c690/VPWR  │              │ c690/SCE     │              │
│                │            │              │ c690/SET_B   │              │
│                │            │              │ c690/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c708           │ c708/VGND  │              │ c708/D       │ c708/Q_N     │
│                │ c708/VNB   │              │ c708/RESET_B │              │
│                │ c708/VPB   │              │ c708/SCD     │              │
│                │ c708/VPWR  │              │ c708/SCE     │              │
│                │            │              │ c708/SET_B   │              │
│                │            │              │ c708/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c713           │ c713/VGND  │              │ c713/D       │ c713/Q_N     │
│                │ c713/VNB   │              │ c713/RESET_B │              │
│                │ c713/VPB   │              │ c713/SCD     │              │
│                │ c713/VPWR  │              │ c713/SCE     │              │
│                │            │              │ c713/SET_B   │              │
│                │            │              │ c713/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s774           │ s774/VGND  │              │ s774/D       │ s774/Q_N     │
│                │ s774/VNB   │              │ s774/Q       │              │
│                │ s774/VPB   │              │              │              │
│                │ s774/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s781           │ s781/VGND  │              │ s781/D       │ s781/Q_N     │
│                │ s781/VNB   │              │ s781/Q       │              │
│                │ s781/VPB   │              │              │              │
│                │ s781/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s805           │ s805/VGND  │              │ s805/D       │ s805/Q_N     │
│                │ s805/VNB   │              │ s805/Q       │              │
│                │ s805/VPB   │              │              │              │
│                │ s805/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s806           │ s806/VGND  │              │ s806/D       │ s806/Q_N     │
│                │ s806/VNB   │              │ s806/Q       │              │
│                │ s806/VPB   │              │              │              │
│                │ s806/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s821           │ s821/VGND  │              │ s821/D       │ s821/Q_N     │
│                │ s821/VNB   │              │ s821/Q       │              │
│                │ s821/VPB   │              │              │              │
│                │ s821/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s822           │ s822/VGND  │              │ s822/D       │ s822/Q_N     │
│                │ s822/VNB   │              │ s822/Q       │              │
│                │ s822/VPB   │              │              │              │
│                │ s822/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s829           │ s829/VGND  │              │ s829/D       │ s829/Q_N     │
│                │ s829/VNB   │              │ s829/Q       │              │
│                │ s829/VPB   │              │              │              │
│                │ s829/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s830           │ s830/VGND  │              │ s830/D       │ s830/Q_N     │
│                │ s830/VNB   │              │ s830/Q       │              │
│                │ s830/VPB   │              │              │              │
│                │ s830/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s831           │ s831/VGND  │              │ s831/D       │ s831/Q_N     │
│                │ s831/VNB   │              │ s831/Q       │              │
│                │ s831/VPB   │              │              │              │
│                │ s831/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s833           │ s833/VGND  │              │ s833/D       │ s833/Q       │
│                │ s833/VNB   │              │              │              │
│                │ s833/VPB   │              │              │              │
│                │ s833/VPWR  │              │              │              │
└────────────────┴────────────┴──────────────┴──────────────┴──────────────┘
