┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ netlist_1      │ VPWR          │              │ clk              │ out14            │
│                │ VGND          │              │ in0              │ out23            │
│                │               │              │ in1              │ out27            │
│                │               │              │ in10             │ out33            │
│                │               │              │ in11             │ out48            │
│                │               │              │ in12             │ out52            │
│                │               │              │ in13             │ out58            │
│                │               │              │ in14             │ rst              │
│                │               │              │ in15             │                  │
│                │               │              │ in16             │                  │
│                │               │              │ in17             │                  │
│                │               │              │ in18             │                  │
│                │               │              │ in19             │                  │
│                │               │              │ in2              │                  │
│                │               │              │ in20             │                  │
│                │               │              │ in21             │                  │
│                │               │              │ in22             │                  │
│                │               │              │ in23             │                  │
│                │               │              │ in24             │                  │
│                │               │              │ in25             │                  │
│                │               │              │ in26             │                  │
│                │               │              │ in27             │                  │
│                │               │              │ in28             │                  │
│                │               │              │ in29             │                  │
│                │               │              │ in3              │                  │
│                │               │              │ in30             │                  │
│                │               │              │ in31             │                  │
│                │               │              │ in32             │                  │
│                │               │              │ in33             │                  │
│                │               │              │ in34             │                  │
│                │               │              │ in35             │                  │
│                │               │              │ in36             │                  │
│                │               │              │ in37             │                  │
│                │               │              │ in38             │                  │
│                │               │              │ in39             │                  │
│                │               │              │ in4              │                  │
│                │               │              │ in40             │                  │
│                │               │              │ in41             │                  │
│                │               │              │ in42             │                  │
│                │               │              │ in43             │                  │
│                │               │              │ in44             │                  │
│                │               │              │ in45             │                  │
│                │               │              │ in46             │                  │
│                │               │              │ in47             │                  │
│                │               │              │ in48             │                  │
│                │               │              │ in49             │                  │
│                │               │              │ in5              │                  │
│                │               │              │ in50             │                  │
│                │               │              │ in51             │                  │
│                │               │              │ in52             │                  │
│                │               │              │ in53             │                  │
│                │               │              │ in54             │                  │
│                │               │              │ in55             │                  │
│                │               │              │ in56             │                  │
│                │               │              │ in57             │                  │
│                │               │              │ in58             │                  │
│                │               │              │ in59             │                  │
│                │               │              │ in6              │                  │
│                │               │              │ in60             │                  │
│                │               │              │ in61             │                  │
│                │               │              │ in7              │                  │
│                │               │              │ in8              │                  │
│                │               │              │ in9              │                  │
│                │               │              │ out0             │                  │
│                │               │              │ out1             │                  │
│                │               │              │ out10            │                  │
│                │               │              │ out11            │                  │
│                │               │              │ out12            │                  │
│                │               │              │ out13            │                  │
│                │               │              │ out15            │                  │
│                │               │              │ out16            │                  │
│                │               │              │ out17            │                  │
│                │               │              │ out18            │                  │
│                │               │              │ out19            │                  │
│                │               │              │ out2             │                  │
│                │               │              │ out20            │                  │
│                │               │              │ out21            │                  │
│                │               │              │ out22            │                  │
│                │               │              │ out24            │                  │
│                │               │              │ out25            │                  │
│                │               │              │ out26            │                  │
│                │               │              │ out28            │                  │
│                │               │              │ out29            │                  │
│                │               │              │ out3             │                  │
│                │               │              │ out30            │                  │
│                │               │              │ out31            │                  │
│                │               │              │ out32            │                  │
│                │               │              │ out34            │                  │
│                │               │              │ out35            │                  │
│                │               │              │ out36            │                  │
│                │               │              │ out37            │                  │
│                │               │              │ out38            │                  │
│                │               │              │ out39            │                  │
│                │               │              │ out4             │                  │
│                │               │              │ out40            │                  │
│                │               │              │ out41            │                  │
│                │               │              │ out42            │                  │
│                │               │              │ out43            │                  │
│                │               │              │ out44            │                  │
│                │               │              │ out45            │                  │
│                │               │              │ out46            │                  │
│                │               │              │ out47            │                  │
│                │               │              │ out49            │                  │
│                │               │              │ out5             │                  │
│                │               │              │ out50            │                  │
│                │               │              │ out51            │                  │
│                │               │              │ out53            │                  │
│                │               │              │ out54            │                  │
│                │               │              │ out55            │                  │
│                │               │              │ out56            │                  │
│                │               │              │ out57            │                  │
│                │               │              │ out59            │                  │
│                │               │              │ out6             │                  │
│                │               │              │ out60            │                  │
│                │               │              │ out61            │                  │
│                │               │              │ out7             │                  │
│                │               │              │ out8             │                  │
│                │               │              │ out9             │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c175           │ c175/VGND     │              │ c175/A0          │ c175/S1          │
│                │ c175/VNB      │              │ c175/A1          │                  │
│                │ c175/VPB      │              │ c175/A2          │                  │
│                │ c175/VPWR     │              │ c175/A3          │                  │
│                │               │              │ c175/S0          │                  │
│                │               │              │ c175/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c371           │ c371/VGND     │              │ c371/A0          │ c371/S1          │
│                │ c371/VNB      │              │ c371/A1          │                  │
│                │ c371/VPB      │              │ c371/A2          │                  │
│                │ c371/VPWR     │              │ c371/A3          │                  │
│                │               │              │ c371/S0          │                  │
│                │               │              │ c371/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge827       │ merge827/VGND │              │ merge827/RESET_B │ merge827/D       │
│                │ merge827/VNB  │              │ merge827/Q       │                  │
│                │ merge827/VPB  │              │                  │                  │
│                │ merge827/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge900       │ merge900/VGND │              │ merge900/D       │ merge900/RESET_B │
│                │ merge900/VNB  │              │ merge900/Q       │                  │
│                │ merge900/VPB  │              │                  │                  │
│                │ merge900/VPWR │              │                  │                  │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────────┘
