┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ netlist_1      │ VPWR          │              │ clk              │ out1           │
│                │ VGND          │              │ in0              │ out10          │
│                │               │              │ in1              │ out12          │
│                │               │              │ in10             │ out13          │
│                │               │              │ in11             │ out15          │
│                │               │              │ in12             │ out19          │
│                │               │              │ in13             │ out20          │
│                │               │              │ in14             │ out21          │
│                │               │              │ in15             │ out23          │
│                │               │              │ in16             │ out24          │
│                │               │              │ in17             │ out26          │
│                │               │              │ in18             │ out27          │
│                │               │              │ in19             │ out28          │
│                │               │              │ in2              │ out29          │
│                │               │              │ in20             │ out3           │
│                │               │              │ in21             │ out31          │
│                │               │              │ in22             │ out32          │
│                │               │              │ in23             │ out33          │
│                │               │              │ in24             │ out35          │
│                │               │              │ in25             │ out36          │
│                │               │              │ in26             │ out37          │
│                │               │              │ in27             │ out39          │
│                │               │              │ in28             │ out41          │
│                │               │              │ in29             │ out42          │
│                │               │              │ in3              │ out45          │
│                │               │              │ in30             │ out46          │
│                │               │              │ in31             │ out48          │
│                │               │              │ in32             │ out49          │
│                │               │              │ in33             │ out5           │
│                │               │              │ in34             │ out50          │
│                │               │              │ in35             │ out51          │
│                │               │              │ in36             │ out53          │
│                │               │              │ in37             │ out54          │
│                │               │              │ in38             │ out55          │
│                │               │              │ in39             │ out57          │
│                │               │              │ in4              │ out58          │
│                │               │              │ in40             │ out6           │
│                │               │              │ in41             │ out60          │
│                │               │              │ in42             │ out7           │
│                │               │              │ in43             │ out8           │
│                │               │              │ in44             │ rst            │
│                │               │              │ in45             │                │
│                │               │              │ in46             │                │
│                │               │              │ in47             │                │
│                │               │              │ in48             │                │
│                │               │              │ in49             │                │
│                │               │              │ in5              │                │
│                │               │              │ in50             │                │
│                │               │              │ in51             │                │
│                │               │              │ in52             │                │
│                │               │              │ in53             │                │
│                │               │              │ in54             │                │
│                │               │              │ in55             │                │
│                │               │              │ in56             │                │
│                │               │              │ in57             │                │
│                │               │              │ in58             │                │
│                │               │              │ in59             │                │
│                │               │              │ in6              │                │
│                │               │              │ in60             │                │
│                │               │              │ in61             │                │
│                │               │              │ in7              │                │
│                │               │              │ in8              │                │
│                │               │              │ in9              │                │
│                │               │              │ out0             │                │
│                │               │              │ out11            │                │
│                │               │              │ out14            │                │
│                │               │              │ out16            │                │
│                │               │              │ out17            │                │
│                │               │              │ out18            │                │
│                │               │              │ out2             │                │
│                │               │              │ out22            │                │
│                │               │              │ out25            │                │
│                │               │              │ out30            │                │
│                │               │              │ out34            │                │
│                │               │              │ out38            │                │
│                │               │              │ out4             │                │
│                │               │              │ out40            │                │
│                │               │              │ out43            │                │
│                │               │              │ out44            │                │
│                │               │              │ out47            │                │
│                │               │              │ out52            │                │
│                │               │              │ out56            │                │
│                │               │              │ out59            │                │
│                │               │              │ out61            │                │
│                │               │              │ out9             │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c185           │ c185/VGND     │              │ c185/X           │ c185/A         │
│                │ c185/VNB      │              │                  │                │
│                │ c185/VPB      │              │                  │                │
│                │ c185/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c197           │ c197/VGND     │              │ c197/A0          │ c197/S0        │
│                │ c197/VNB      │              │ c197/A1          │                │
│                │ c197/VPB      │              │ c197/A2          │                │
│                │ c197/VPWR     │              │ c197/A3          │                │
│                │               │              │ c197/S1          │                │
│                │               │              │ c197/X           │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c329           │ c329/VGND     │              │ c329/A0          │ c329/S1        │
│                │ c329/VNB      │              │ c329/A1          │                │
│                │ c329/VPB      │              │ c329/A2          │                │
│                │ c329/VPWR     │              │ c329/A3          │                │
│                │               │              │ c329/S0          │                │
│                │               │              │ c329/X           │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c351           │ c351/VGND     │              │ c351/A0          │ c351/S0        │
│                │ c351/VNB      │              │ c351/A1          │                │
│                │ c351/VPB      │              │ c351/A2          │                │
│                │ c351/VPWR     │              │ c351/A3          │                │
│                │               │              │ c351/S1          │                │
│                │               │              │ c351/X           │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c577           │ c577/VGND     │              │ c577/Y           │ c577/A         │
│                │ c577/VNB      │              │                  │                │
│                │ c577/VPB      │              │                  │                │
│                │ c577/VPWR     │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c764           │ c764/VGND     │              │ c764/A0          │ c764/X         │
│                │ c764/VNB      │              │ c764/A1          │                │
│                │ c764/VPB      │              │ c764/A2          │                │
│                │ c764/VPWR     │              │ c764/A3          │                │
│                │               │              │ c764/S0          │                │
│                │               │              │ c764/S1          │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ c88            │ c88/VGND      │              │ c88/X            │ c88/A          │
│                │ c88/VNB       │              │                  │                │
│                │ c88/VPB       │              │                  │                │
│                │ c88/VPWR      │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge781       │ merge781/VGND │              │ merge781/D       │ merge781/SCD   │
│                │ merge781/VNB  │              │ merge781/RESET_B │                │
│                │ merge781/VPB  │              │ merge781/SCE     │                │
│                │ merge781/VPWR │              │ merge781/Q       │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge789       │ merge789/VGND │              │ merge789/D       │ merge789/SCE   │
│                │ merge789/VNB  │              │ merge789/RESET_B │                │
│                │ merge789/VPB  │              │ merge789/SCD     │                │
│                │ merge789/VPWR │              │ merge789/SET_B   │                │
│                │               │              │ merge789/Q       │                │
│                │               │              │ merge789/Q_N     │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge795       │ merge795/VGND │              │ merge795/D       │ merge795/SCD   │
│                │ merge795/VNB  │              │ merge795/RESET_B │                │
│                │ merge795/VPB  │              │ merge795/SCE     │                │
│                │ merge795/VPWR │              │ merge795/SET_B   │                │
│                │               │              │ merge795/Q       │                │
│                │               │              │ merge795/Q_N     │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge807       │ merge807/VGND │              │ merge807/RESET_B │ merge807/D     │
│                │ merge807/VNB  │              │ merge807/Q       │                │
│                │ merge807/VPB  │              │                  │                │
│                │ merge807/VPWR │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge810       │ merge810/VGND │              │ merge810/RESET_B │ merge810/D     │
│                │ merge810/VNB  │              │ merge810/Q       │                │
│                │ merge810/VPB  │              │                  │                │
│                │ merge810/VPWR │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ merge814       │ merge814/VGND │              │ merge814/D       │ merge814/SET_B │
│                │ merge814/VNB  │              │ merge814/Q       │                │
│                │ merge814/VPB  │              │                  │                │
│                │ merge814/VPWR │              │                  │                │
├────────────────┼───────────────┼──────────────┼──────────────────┼────────────────┤
│ s871           │ s871/VGND     │              │ s871/D           │ s871/Q_N       │
│                │ s871/VNB      │              │ s871/Q           │                │
│                │ s871/VPB      │              │                  │                │
│                │ s871/VPWR     │              │                  │                │
└────────────────┴───────────────┴──────────────┴──────────────────┴────────────────┘
