┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ netlist_0      │ VPWR          │              │ clk              │ out21        │
│                │ VGND          │              │ in0              │ out28        │
│                │               │              │ in1              │ out41        │
│                │               │              │ in10             │ out42        │
│                │               │              │ in11             │ out44        │
│                │               │              │ in12             │ out5         │
│                │               │              │ in13             │ out50        │
│                │               │              │ in14             │ out51        │
│                │               │              │ in15             │ rst          │
│                │               │              │ in16             │              │
│                │               │              │ in17             │              │
│                │               │              │ in18             │              │
│                │               │              │ in19             │              │
│                │               │              │ in2              │              │
│                │               │              │ in20             │              │
│                │               │              │ in21             │              │
│                │               │              │ in22             │              │
│                │               │              │ in23             │              │
│                │               │              │ in24             │              │
│                │               │              │ in25             │              │
│                │               │              │ in26             │              │
│                │               │              │ in27             │              │
│                │               │              │ in28             │              │
│                │               │              │ in29             │              │
│                │               │              │ in3              │              │
│                │               │              │ in30             │              │
│                │               │              │ in31             │              │
│                │               │              │ in32             │              │
│                │               │              │ in33             │              │
│                │               │              │ in34             │              │
│                │               │              │ in35             │              │
│                │               │              │ in36             │              │
│                │               │              │ in37             │              │
│                │               │              │ in38             │              │
│                │               │              │ in39             │              │
│                │               │              │ in4              │              │
│                │               │              │ in40             │              │
│                │               │              │ in41             │              │
│                │               │              │ in42             │              │
│                │               │              │ in43             │              │
│                │               │              │ in44             │              │
│                │               │              │ in45             │              │
│                │               │              │ in46             │              │
│                │               │              │ in47             │              │
│                │               │              │ in48             │              │
│                │               │              │ in49             │              │
│                │               │              │ in5              │              │
│                │               │              │ in50             │              │
│                │               │              │ in51             │              │
│                │               │              │ in52             │              │
│                │               │              │ in53             │              │
│                │               │              │ in54             │              │
│                │               │              │ in55             │              │
│                │               │              │ in56             │              │
│                │               │              │ in57             │              │
│                │               │              │ in58             │              │
│                │               │              │ in59             │              │
│                │               │              │ in6              │              │
│                │               │              │ in60             │              │
│                │               │              │ in61             │              │
│                │               │              │ in7              │              │
│                │               │              │ in8              │              │
│                │               │              │ in9              │              │
│                │               │              │ out0             │              │
│                │               │              │ out1             │              │
│                │               │              │ out10            │              │
│                │               │              │ out11            │              │
│                │               │              │ out12            │              │
│                │               │              │ out13            │              │
│                │               │              │ out14            │              │
│                │               │              │ out15            │              │
│                │               │              │ out16            │              │
│                │               │              │ out17            │              │
│                │               │              │ out18            │              │
│                │               │              │ out19            │              │
│                │               │              │ out2             │              │
│                │               │              │ out20            │              │
│                │               │              │ out22            │              │
│                │               │              │ out23            │              │
│                │               │              │ out24            │              │
│                │               │              │ out25            │              │
│                │               │              │ out26            │              │
│                │               │              │ out27            │              │
│                │               │              │ out29            │              │
│                │               │              │ out3             │              │
│                │               │              │ out30            │              │
│                │               │              │ out31            │              │
│                │               │              │ out32            │              │
│                │               │              │ out33            │              │
│                │               │              │ out34            │              │
│                │               │              │ out35            │              │
│                │               │              │ out36            │              │
│                │               │              │ out37            │              │
│                │               │              │ out38            │              │
│                │               │              │ out39            │              │
│                │               │              │ out4             │              │
│                │               │              │ out40            │              │
│                │               │              │ out43            │              │
│                │               │              │ out45            │              │
│                │               │              │ out46            │              │
│                │               │              │ out47            │              │
│                │               │              │ out48            │              │
│                │               │              │ out49            │              │
│                │               │              │ out52            │              │
│                │               │              │ out53            │              │
│                │               │              │ out54            │              │
│                │               │              │ out55            │              │
│                │               │              │ out56            │              │
│                │               │              │ out57            │              │
│                │               │              │ out58            │              │
│                │               │              │ out59            │              │
│                │               │              │ out6             │              │
│                │               │              │ out60            │              │
│                │               │              │ out61            │              │
│                │               │              │ out7             │              │
│                │               │              │ out8             │              │
│                │               │              │ out9             │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c108           │ c108/VGND     │              │ c108/A0          │ c108/S1      │
│                │ c108/VNB      │              │ c108/A1          │              │
│                │ c108/VPB      │              │ c108/A2          │              │
│                │ c108/VPWR     │              │ c108/A3          │              │
│                │               │              │ c108/S0          │              │
│                │               │              │ c108/X           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c395           │ c395/VGND     │              │ c395/A0          │ c395/S0      │
│                │ c395/VNB      │              │ c395/A1          │              │
│                │ c395/VPB      │              │ c395/A2          │              │
│                │ c395/VPWR     │              │ c395/A3          │              │
│                │               │              │ c395/S1          │              │
│                │               │              │ c395/X           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c764           │ c764/VGND     │              │ c764/A0          │ c764/X       │
│                │ c764/VNB      │              │ c764/A1          │              │
│                │ c764/VPB      │              │ c764/A2          │              │
│                │ c764/VPWR     │              │ c764/A3          │              │
│                │               │              │ c764/S0          │              │
│                │               │              │ c764/S1          │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge843       │ merge843/VGND │              │ merge843/RESET_B │ merge843/D   │
│                │ merge843/VNB  │              │ merge843/Q       │              │
│                │ merge843/VPB  │              │                  │              │
│                │ merge843/VPWR │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge857       │ merge857/VGND │              │ merge857/SET_B   │ merge857/D   │
│                │ merge857/VNB  │              │ merge857/Q       │              │
│                │ merge857/VPB  │              │                  │              │
│                │ merge857/VPWR │              │                  │              │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────┘
