┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ netlist_0      │ VPWR          │              │ clk              │ out41        │
│                │ VGND          │              │ in0              │ out48        │
│                │               │              │ in1              │ out61        │
│                │               │              │ in10             │ rst          │
│                │               │              │ in11             │              │
│                │               │              │ in12             │              │
│                │               │              │ in13             │              │
│                │               │              │ in14             │              │
│                │               │              │ in15             │              │
│                │               │              │ in16             │              │
│                │               │              │ in17             │              │
│                │               │              │ in18             │              │
│                │               │              │ in19             │              │
│                │               │              │ in2              │              │
│                │               │              │ in20             │              │
│                │               │              │ in21             │              │
│                │               │              │ in22             │              │
│                │               │              │ in23             │              │
│                │               │              │ in24             │              │
│                │               │              │ in25             │              │
│                │               │              │ in26             │              │
│                │               │              │ in27             │              │
│                │               │              │ in28             │              │
│                │               │              │ in29             │              │
│                │               │              │ in3              │              │
│                │               │              │ in30             │              │
│                │               │              │ in31             │              │
│                │               │              │ in32             │              │
│                │               │              │ in33             │              │
│                │               │              │ in34             │              │
│                │               │              │ in35             │              │
│                │               │              │ in36             │              │
│                │               │              │ in37             │              │
│                │               │              │ in38             │              │
│                │               │              │ in39             │              │
│                │               │              │ in4              │              │
│                │               │              │ in40             │              │
│                │               │              │ in41             │              │
│                │               │              │ in42             │              │
│                │               │              │ in43             │              │
│                │               │              │ in44             │              │
│                │               │              │ in45             │              │
│                │               │              │ in46             │              │
│                │               │              │ in47             │              │
│                │               │              │ in48             │              │
│                │               │              │ in49             │              │
│                │               │              │ in5              │              │
│                │               │              │ in50             │              │
│                │               │              │ in51             │              │
│                │               │              │ in52             │              │
│                │               │              │ in53             │              │
│                │               │              │ in54             │              │
│                │               │              │ in55             │              │
│                │               │              │ in56             │              │
│                │               │              │ in57             │              │
│                │               │              │ in58             │              │
│                │               │              │ in59             │              │
│                │               │              │ in6              │              │
│                │               │              │ in60             │              │
│                │               │              │ in61             │              │
│                │               │              │ in7              │              │
│                │               │              │ in8              │              │
│                │               │              │ in9              │              │
│                │               │              │ out0             │              │
│                │               │              │ out1             │              │
│                │               │              │ out10            │              │
│                │               │              │ out11            │              │
│                │               │              │ out12            │              │
│                │               │              │ out13            │              │
│                │               │              │ out14            │              │
│                │               │              │ out15            │              │
│                │               │              │ out16            │              │
│                │               │              │ out17            │              │
│                │               │              │ out18            │              │
│                │               │              │ out19            │              │
│                │               │              │ out2             │              │
│                │               │              │ out20            │              │
│                │               │              │ out21            │              │
│                │               │              │ out22            │              │
│                │               │              │ out23            │              │
│                │               │              │ out24            │              │
│                │               │              │ out25            │              │
│                │               │              │ out26            │              │
│                │               │              │ out27            │              │
│                │               │              │ out28            │              │
│                │               │              │ out29            │              │
│                │               │              │ out3             │              │
│                │               │              │ out30            │              │
│                │               │              │ out31            │              │
│                │               │              │ out32            │              │
│                │               │              │ out33            │              │
│                │               │              │ out34            │              │
│                │               │              │ out35            │              │
│                │               │              │ out36            │              │
│                │               │              │ out37            │              │
│                │               │              │ out38            │              │
│                │               │              │ out39            │              │
│                │               │              │ out4             │              │
│                │               │              │ out40            │              │
│                │               │              │ out42            │              │
│                │               │              │ out43            │              │
│                │               │              │ out44            │              │
│                │               │              │ out45            │              │
│                │               │              │ out46            │              │
│                │               │              │ out47            │              │
│                │               │              │ out49            │              │
│                │               │              │ out5             │              │
│                │               │              │ out50            │              │
│                │               │              │ out51            │              │
│                │               │              │ out52            │              │
│                │               │              │ out53            │              │
│                │               │              │ out54            │              │
│                │               │              │ out55            │              │
│                │               │              │ out56            │              │
│                │               │              │ out57            │              │
│                │               │              │ out58            │              │
│                │               │              │ out59            │              │
│                │               │              │ out6             │              │
│                │               │              │ out60            │              │
│                │               │              │ out7             │              │
│                │               │              │ out8             │              │
│                │               │              │ out9             │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c105           │ c105/VGND     │              │ c105/Y           │ c105/A       │
│                │ c105/VNB      │              │                  │              │
│                │ c105/VPB      │              │                  │              │
│                │ c105/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c214           │ c214/VGND     │              │ c214/D           │ c214/Q_N     │
│                │ c214/VNB      │              │ c214/RESET_B     │              │
│                │ c214/VPB      │              │ c214/SCD         │              │
│                │ c214/VPWR     │              │ c214/SCE         │              │
│                │               │              │ c214/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c235           │ c235/VGND     │              │ c235/D           │ c235/Q_N     │
│                │ c235/VNB      │              │ c235/RESET_B     │              │
│                │ c235/VPB      │              │ c235/SCD         │              │
│                │ c235/VPWR     │              │ c235/SCE         │              │
│                │               │              │ c235/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c307           │ c307/VGND     │              │ c307/D           │ c307/Q_N     │
│                │ c307/VNB      │              │ c307/RESET_B     │              │
│                │ c307/VPB      │              │ c307/SCD         │              │
│                │ c307/VPWR     │              │ c307/SCE         │              │
│                │               │              │ c307/SET_B       │              │
│                │               │              │ c307/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c359           │ c359/VGND     │              │ c359/D           │ c359/Q_N     │
│                │ c359/VNB      │              │ c359/RESET_B     │              │
│                │ c359/VPB      │              │ c359/SET_B       │              │
│                │ c359/VPWR     │              │ c359/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c393           │ c393/VGND     │              │ c393/D           │ c393/Q_N     │
│                │ c393/VNB      │              │ c393/RESET_B     │              │
│                │ c393/VPB      │              │ c393/SCD         │              │
│                │ c393/VPWR     │              │ c393/SCE         │              │
│                │               │              │ c393/SET_B       │              │
│                │               │              │ c393/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c421           │ c421/VGND     │              │ c421/D           │ c421/Q_N     │
│                │ c421/VNB      │              │ c421/SCD         │              │
│                │ c421/VPB      │              │ c421/SCE         │              │
│                │ c421/VPWR     │              │ c421/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c439           │ c439/VGND     │              │ c439/D           │ c439/Q_N     │
│                │ c439/VNB      │              │ c439/RESET_B     │              │
│                │ c439/VPB      │              │ c439/SCD         │              │
│                │ c439/VPWR     │              │ c439/SCE         │              │
│                │               │              │ c439/SET_B       │              │
│                │               │              │ c439/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c463           │ c463/VGND     │              │ c463/D           │ c463/Q_N     │
│                │ c463/VNB      │              │ c463/RESET_B     │              │
│                │ c463/VPB      │              │ c463/SET_B       │              │
│                │ c463/VPWR     │              │ c463/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c470           │ c470/VGND     │              │ c470/D           │ c470/Q_N     │
│                │ c470/VNB      │              │ c470/RESET_B     │              │
│                │ c470/VPB      │              │ c470/SCD         │              │
│                │ c470/VPWR     │              │ c470/SCE         │              │
│                │               │              │ c470/SET_B       │              │
│                │               │              │ c470/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c481           │ c481/VGND     │              │ c481/D           │ c481/Q_N     │
│                │ c481/VNB      │              │ c481/RESET_B     │              │
│                │ c481/VPB      │              │ c481/SET_B       │              │
│                │ c481/VPWR     │              │ c481/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c483           │ c483/VGND     │              │ c483/D           │ c483/Q_N     │
│                │ c483/VNB      │              │ c483/RESET_B     │              │
│                │ c483/VPB      │              │ c483/SCD         │              │
│                │ c483/VPWR     │              │ c483/SCE         │              │
│                │               │              │ c483/SET_B       │              │
│                │               │              │ c483/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c489           │ c489/VGND     │              │ c489/X           │ c489/A       │
│                │ c489/VNB      │              │                  │              │
│                │ c489/VPB      │              │                  │              │
│                │ c489/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c534           │ c534/VGND     │              │ c534/X           │ c534/A       │
│                │ c534/VNB      │              │                  │              │
│                │ c534/VPB      │              │                  │              │
│                │ c534/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c539           │ c539/VGND     │              │ c539/D           │ c539/Q_N     │
│                │ c539/VNB      │              │ c539/RESET_B     │              │
│                │ c539/VPB      │              │ c539/Q           │              │
│                │ c539/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c569           │ c569/VGND     │              │ c569/D           │ c569/Q_N     │
│                │ c569/VNB      │              │ c569/DE          │              │
│                │ c569/VPB      │              │ c569/SCD         │              │
│                │ c569/VPWR     │              │ c569/SCE         │              │
│                │               │              │ c569/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c578           │ c578/VGND     │              │ c578/D           │ c578/Q_N     │
│                │ c578/VNB      │              │ c578/RESET_B     │              │
│                │ c578/VPB      │              │ c578/SCD         │              │
│                │ c578/VPWR     │              │ c578/SCE         │              │
│                │               │              │ c578/SET_B       │              │
│                │               │              │ c578/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c585           │ c585/VGND     │              │ c585/D           │ c585/Q_N     │
│                │ c585/VNB      │              │ c585/SCD         │              │
│                │ c585/VPB      │              │ c585/SCE         │              │
│                │ c585/VPWR     │              │ c585/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c614           │ c614/VGND     │              │ c614/D           │ c614/Q_N     │
│                │ c614/VNB      │              │ c614/RESET_B     │              │
│                │ c614/VPB      │              │ c614/SET_B       │              │
│                │ c614/VPWR     │              │ c614/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c615           │ c615/VGND     │              │ c615/D           │ c615/Q_N     │
│                │ c615/VNB      │              │ c615/RESET_B     │              │
│                │ c615/VPB      │              │ c615/SCD         │              │
│                │ c615/VPWR     │              │ c615/SCE         │              │
│                │               │              │ c615/SET_B       │              │
│                │               │              │ c615/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c628           │ c628/VGND     │              │ c628/D           │ c628/Q_N     │
│                │ c628/VNB      │              │ c628/RESET_B     │              │
│                │ c628/VPB      │              │ c628/SCD         │              │
│                │ c628/VPWR     │              │ c628/SCE         │              │
│                │               │              │ c628/SET_B       │              │
│                │               │              │ c628/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c632           │ c632/VGND     │              │ c632/D           │ c632/Q_N     │
│                │ c632/VNB      │              │ c632/RESET_B     │              │
│                │ c632/VPB      │              │ c632/SET_B       │              │
│                │ c632/VPWR     │              │ c632/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c633           │ c633/VGND     │              │ c633/D           │ c633/Q_N     │
│                │ c633/VNB      │              │ c633/RESET_B     │              │
│                │ c633/VPB      │              │ c633/SET_B       │              │
│                │ c633/VPWR     │              │ c633/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c685           │ c685/VGND     │              │ c685/D           │ c685/Q_N     │
│                │ c685/VNB      │              │ c685/SCD         │              │
│                │ c685/VPB      │              │ c685/SCE         │              │
│                │ c685/VPWR     │              │ c685/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c687           │ c687/VGND     │              │ c687/Y           │ c687/A       │
│                │ c687/VNB      │              │                  │              │
│                │ c687/VPB      │              │                  │              │
│                │ c687/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c691           │ c691/VGND     │              │ c691/D           │ c691/Q_N     │
│                │ c691/VNB      │              │ c691/SCD         │              │
│                │ c691/VPB      │              │ c691/SCE         │              │
│                │ c691/VPWR     │              │ c691/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c724           │ c724/VGND     │              │ c724/D           │ c724/Q_N     │
│                │ c724/VNB      │              │ c724/SCD         │              │
│                │ c724/VPB      │              │ c724/SCE         │              │
│                │ c724/VPWR     │              │ c724/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c743           │ c743/VGND     │              │ c743/D           │ c743/Q_N     │
│                │ c743/VNB      │              │ c743/RESET_B     │              │
│                │ c743/VPB      │              │ c743/SET_B       │              │
│                │ c743/VPWR     │              │ c743/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c745           │ c745/VGND     │              │ c745/D           │ c745/Q_N     │
│                │ c745/VNB      │              │ c745/RESET_B     │              │
│                │ c745/VPB      │              │ c745/SET_B       │              │
│                │ c745/VPWR     │              │ c745/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c747           │ c747/VGND     │              │ c747/D           │ c747/Q_N     │
│                │ c747/VNB      │              │ c747/RESET_B     │              │
│                │ c747/VPB      │              │ c747/SET_B       │              │
│                │ c747/VPWR     │              │ c747/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge757       │ merge757/VGND │              │ merge757/D       │ merge757/SCD │
│                │ merge757/VNB  │              │ merge757/RESET_B │              │
│                │ merge757/VPB  │              │ merge757/SCE     │              │
│                │ merge757/VPWR │              │ merge757/Q       │              │
│                │               │              │ merge757/Q_N     │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge767       │ merge767/VGND │              │ merge767/D       │ merge767/SCD │
│                │ merge767/VNB  │              │ merge767/RESET_B │              │
│                │ merge767/VPB  │              │ merge767/SCE     │              │
│                │ merge767/VPWR │              │ merge767/SET_B   │              │
│                │               │              │ merge767/Q       │              │
│                │               │              │ merge767/Q_N     │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge774       │ merge774/VGND │              │ merge774/D       │ merge774/SCE │
│                │ merge774/VNB  │              │ merge774/SCD     │              │
│                │ merge774/VPB  │              │ merge774/SET_B   │              │
│                │ merge774/VPWR │              │ merge774/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge787       │ merge787/VGND │              │ merge787/SCD     │ merge787/D   │
│                │ merge787/VNB  │              │ merge787/SCE     │              │
│                │ merge787/VPB  │              │ merge787/Q       │              │
│                │ merge787/VPWR │              │ merge787/Q_N     │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ s795           │ s795/VGND     │              │ s795/D           │ s795/Q_N     │
│                │ s795/VNB      │              │ s795/Q           │              │
│                │ s795/VPB      │              │                  │              │
│                │ s795/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ s811           │ s811/VGND     │              │ s811/D           │ s811/Q_N     │
│                │ s811/VNB      │              │ s811/Q           │              │
│                │ s811/VPB      │              │                  │              │
│                │ s811/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ s818           │ s818/VGND     │              │ s818/D           │ s818/Q_N     │
│                │ s818/VNB      │              │ s818/Q           │              │
│                │ s818/VPB      │              │                  │              │
│                │ s818/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ s819           │ s819/VGND     │              │ s819/D           │ s819/Q       │
│                │ s819/VNB      │              │                  │ s819/Q_N     │
│                │ s819/VPB      │              │                  │              │
│                │ s819/VPWR     │              │                  │              │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────┘
