┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ netlist_1      │ VPWR          │              │ clk              │ out28            │
│                │ VGND          │              │ in0              │ out29            │
│                │               │              │ in1              │ out44            │
│                │               │              │ in10             │ out51            │
│                │               │              │ in11             │ out52            │
│                │               │              │ in12             │ out58            │
│                │               │              │ in13             │ rst              │
│                │               │              │ in14             │                  │
│                │               │              │ in15             │                  │
│                │               │              │ in16             │                  │
│                │               │              │ in17             │                  │
│                │               │              │ in18             │                  │
│                │               │              │ in19             │                  │
│                │               │              │ in2              │                  │
│                │               │              │ in20             │                  │
│                │               │              │ in21             │                  │
│                │               │              │ in22             │                  │
│                │               │              │ in23             │                  │
│                │               │              │ in24             │                  │
│                │               │              │ in25             │                  │
│                │               │              │ in26             │                  │
│                │               │              │ in27             │                  │
│                │               │              │ in28             │                  │
│                │               │              │ in29             │                  │
│                │               │              │ in3              │                  │
│                │               │              │ in30             │                  │
│                │               │              │ in31             │                  │
│                │               │              │ in32             │                  │
│                │               │              │ in33             │                  │
│                │               │              │ in34             │                  │
│                │               │              │ in35             │                  │
│                │               │              │ in36             │                  │
│                │               │              │ in37             │                  │
│                │               │              │ in38             │                  │
│                │               │              │ in39             │                  │
│                │               │              │ in4              │                  │
│                │               │              │ in40             │                  │
│                │               │              │ in41             │                  │
│                │               │              │ in42             │                  │
│                │               │              │ in43             │                  │
│                │               │              │ in44             │                  │
│                │               │              │ in45             │                  │
│                │               │              │ in46             │                  │
│                │               │              │ in47             │                  │
│                │               │              │ in48             │                  │
│                │               │              │ in49             │                  │
│                │               │              │ in5              │                  │
│                │               │              │ in50             │                  │
│                │               │              │ in51             │                  │
│                │               │              │ in52             │                  │
│                │               │              │ in53             │                  │
│                │               │              │ in54             │                  │
│                │               │              │ in55             │                  │
│                │               │              │ in56             │                  │
│                │               │              │ in57             │                  │
│                │               │              │ in58             │                  │
│                │               │              │ in59             │                  │
│                │               │              │ in6              │                  │
│                │               │              │ in60             │                  │
│                │               │              │ in61             │                  │
│                │               │              │ in7              │                  │
│                │               │              │ in8              │                  │
│                │               │              │ in9              │                  │
│                │               │              │ out0             │                  │
│                │               │              │ out1             │                  │
│                │               │              │ out10            │                  │
│                │               │              │ out11            │                  │
│                │               │              │ out12            │                  │
│                │               │              │ out13            │                  │
│                │               │              │ out14            │                  │
│                │               │              │ out15            │                  │
│                │               │              │ out16            │                  │
│                │               │              │ out17            │                  │
│                │               │              │ out18            │                  │
│                │               │              │ out19            │                  │
│                │               │              │ out2             │                  │
│                │               │              │ out20            │                  │
│                │               │              │ out21            │                  │
│                │               │              │ out22            │                  │
│                │               │              │ out23            │                  │
│                │               │              │ out24            │                  │
│                │               │              │ out25            │                  │
│                │               │              │ out26            │                  │
│                │               │              │ out27            │                  │
│                │               │              │ out3             │                  │
│                │               │              │ out30            │                  │
│                │               │              │ out31            │                  │
│                │               │              │ out32            │                  │
│                │               │              │ out33            │                  │
│                │               │              │ out34            │                  │
│                │               │              │ out35            │                  │
│                │               │              │ out36            │                  │
│                │               │              │ out37            │                  │
│                │               │              │ out38            │                  │
│                │               │              │ out39            │                  │
│                │               │              │ out4             │                  │
│                │               │              │ out40            │                  │
│                │               │              │ out41            │                  │
│                │               │              │ out42            │                  │
│                │               │              │ out43            │                  │
│                │               │              │ out45            │                  │
│                │               │              │ out46            │                  │
│                │               │              │ out47            │                  │
│                │               │              │ out48            │                  │
│                │               │              │ out49            │                  │
│                │               │              │ out5             │                  │
│                │               │              │ out50            │                  │
│                │               │              │ out53            │                  │
│                │               │              │ out54            │                  │
│                │               │              │ out55            │                  │
│                │               │              │ out56            │                  │
│                │               │              │ out57            │                  │
│                │               │              │ out59            │                  │
│                │               │              │ out6             │                  │
│                │               │              │ out60            │                  │
│                │               │              │ out61            │                  │
│                │               │              │ out7             │                  │
│                │               │              │ out8             │                  │
│                │               │              │ out9             │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c163           │ c163/VGND     │              │ c163/A0          │ c163/S1          │
│                │ c163/VNB      │              │ c163/A1          │                  │
│                │ c163/VPB      │              │ c163/A2          │                  │
│                │ c163/VPWR     │              │ c163/A3          │                  │
│                │               │              │ c163/S0          │                  │
│                │               │              │ c163/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c190           │ c190/VGND     │              │ c190/A0          │ c190/S1          │
│                │ c190/VNB      │              │ c190/A1          │                  │
│                │ c190/VPB      │              │ c190/A2          │                  │
│                │ c190/VPWR     │              │ c190/A3          │                  │
│                │               │              │ c190/S0          │                  │
│                │               │              │ c190/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c262           │ c262/VGND     │              │ c262/A0          │ c262/S0          │
│                │ c262/VNB      │              │ c262/A1          │                  │
│                │ c262/VPB      │              │ c262/A2          │                  │
│                │ c262/VPWR     │              │ c262/A3          │                  │
│                │               │              │ c262/S1          │                  │
│                │               │              │ c262/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c327           │ c327/VGND     │              │ c327/A0          │ c327/A3          │
│                │ c327/VNB      │              │ c327/A1          │                  │
│                │ c327/VPB      │              │ c327/A2          │                  │
│                │ c327/VPWR     │              │ c327/S0          │                  │
│                │               │              │ c327/S1          │                  │
│                │               │              │ c327/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c394           │ c394/VGND     │              │ c394/A0          │ c394/A2          │
│                │ c394/VNB      │              │ c394/A1          │                  │
│                │ c394/VPB      │              │ c394/A3          │                  │
│                │ c394/VPWR     │              │ c394/S0          │                  │
│                │               │              │ c394/S1          │                  │
│                │               │              │ c394/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c433           │ c433/VGND     │              │ c433/A0          │ c433/S0          │
│                │ c433/VNB      │              │ c433/A1          │                  │
│                │ c433/VPB      │              │ c433/A2          │                  │
│                │ c433/VPWR     │              │ c433/A3          │                  │
│                │               │              │ c433/S1          │                  │
│                │               │              │ c433/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c560           │ c560/VGND     │              │ c560/A0          │ c560/S0          │
│                │ c560/VNB      │              │ c560/A1          │                  │
│                │ c560/VPB      │              │ c560/A2          │                  │
│                │ c560/VPWR     │              │ c560/A3          │                  │
│                │               │              │ c560/S1          │                  │
│                │               │              │ c560/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c612           │ c612/VGND     │              │ c612/A0          │ c612/S0          │
│                │ c612/VNB      │              │ c612/A1          │                  │
│                │ c612/VPB      │              │ c612/A2          │                  │
│                │ c612/VPWR     │              │ c612/A3          │                  │
│                │               │              │ c612/S1          │                  │
│                │               │              │ c612/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c725           │ c725/VGND     │              │ c725/A0          │ c725/S0          │
│                │ c725/VNB      │              │ c725/A1          │                  │
│                │ c725/VPB      │              │ c725/A2          │                  │
│                │ c725/VPWR     │              │ c725/A3          │                  │
│                │               │              │ c725/S1          │                  │
│                │               │              │ c725/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge773       │ merge773/VGND │              │ merge773/D       │ merge773/RESET_B │
│                │ merge773/VNB  │              │ merge773/Q       │                  │
│                │ merge773/VPB  │              │ merge773/Q_N     │                  │
│                │ merge773/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge790       │ merge790/VGND │              │ merge790/RESET_B │ merge790/D       │
│                │ merge790/VNB  │              │ merge790/Q       │                  │
│                │ merge790/VPB  │              │                  │                  │
│                │ merge790/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge791       │ merge791/VGND │              │ merge791/SET_B   │ merge791/D       │
│                │ merge791/VNB  │              │ merge791/Q       │                  │
│                │ merge791/VPB  │              │ merge791/Q_N     │                  │
│                │ merge791/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge817       │ merge817/VGND │              │ merge817/RESET_B │ merge817/D       │
│                │ merge817/VNB  │              │ merge817/Q       │                  │
│                │ merge817/VPB  │              │ merge817/Q_N     │                  │
│                │ merge817/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge825       │ merge825/VGND │              │ merge825/RESET_B │ merge825/D       │
│                │ merge825/VNB  │              │ merge825/Q       │                  │
│                │ merge825/VPB  │              │                  │                  │
│                │ merge825/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge831       │ merge831/VGND │              │ merge831/SCE     │ merge831/GATE    │
│                │ merge831/VNB  │              │ merge831/GCLK    │                  │
│                │ merge831/VPB  │              │                  │                  │
│                │ merge831/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge834       │ merge834/VGND │              │ merge834/RESET_B │ merge834/D       │
│                │ merge834/VNB  │              │ merge834/Q       │                  │
│                │ merge834/VPB  │              │ merge834/Q_N     │                  │
│                │ merge834/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge866       │ merge866/VGND │              │ merge866/RESET_B │ merge866/D       │
│                │ merge866/VNB  │              │ merge866/Q       │                  │
│                │ merge866/VPB  │              │                  │                  │
│                │ merge866/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge871       │ merge871/VGND │              │ merge871/D       │ merge871/SET_B   │
│                │ merge871/VNB  │              │ merge871/Q       │                  │
│                │ merge871/VPB  │              │                  │                  │
│                │ merge871/VPWR │              │                  │                  │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────────┘
