┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ netlist_1      │ VPWR          │              │ clk              │ out42            │
│                │ VGND          │              │ in0              │ out5             │
│                │               │              │ in1              │ out56            │
│                │               │              │ in10             │ out57            │
│                │               │              │ in11             │ out8             │
│                │               │              │ in12             │ rst              │
│                │               │              │ in13             │                  │
│                │               │              │ in14             │                  │
│                │               │              │ in15             │                  │
│                │               │              │ in16             │                  │
│                │               │              │ in17             │                  │
│                │               │              │ in18             │                  │
│                │               │              │ in19             │                  │
│                │               │              │ in2              │                  │
│                │               │              │ in20             │                  │
│                │               │              │ in21             │                  │
│                │               │              │ in22             │                  │
│                │               │              │ in23             │                  │
│                │               │              │ in24             │                  │
│                │               │              │ in25             │                  │
│                │               │              │ in26             │                  │
│                │               │              │ in27             │                  │
│                │               │              │ in28             │                  │
│                │               │              │ in29             │                  │
│                │               │              │ in3              │                  │
│                │               │              │ in30             │                  │
│                │               │              │ in31             │                  │
│                │               │              │ in32             │                  │
│                │               │              │ in33             │                  │
│                │               │              │ in34             │                  │
│                │               │              │ in35             │                  │
│                │               │              │ in36             │                  │
│                │               │              │ in37             │                  │
│                │               │              │ in38             │                  │
│                │               │              │ in39             │                  │
│                │               │              │ in4              │                  │
│                │               │              │ in40             │                  │
│                │               │              │ in41             │                  │
│                │               │              │ in42             │                  │
│                │               │              │ in43             │                  │
│                │               │              │ in44             │                  │
│                │               │              │ in45             │                  │
│                │               │              │ in46             │                  │
│                │               │              │ in47             │                  │
│                │               │              │ in48             │                  │
│                │               │              │ in49             │                  │
│                │               │              │ in5              │                  │
│                │               │              │ in50             │                  │
│                │               │              │ in51             │                  │
│                │               │              │ in52             │                  │
│                │               │              │ in53             │                  │
│                │               │              │ in54             │                  │
│                │               │              │ in55             │                  │
│                │               │              │ in56             │                  │
│                │               │              │ in57             │                  │
│                │               │              │ in58             │                  │
│                │               │              │ in59             │                  │
│                │               │              │ in6              │                  │
│                │               │              │ in60             │                  │
│                │               │              │ in61             │                  │
│                │               │              │ in7              │                  │
│                │               │              │ in8              │                  │
│                │               │              │ in9              │                  │
│                │               │              │ out0             │                  │
│                │               │              │ out1             │                  │
│                │               │              │ out10            │                  │
│                │               │              │ out11            │                  │
│                │               │              │ out12            │                  │
│                │               │              │ out13            │                  │
│                │               │              │ out14            │                  │
│                │               │              │ out15            │                  │
│                │               │              │ out16            │                  │
│                │               │              │ out17            │                  │
│                │               │              │ out18            │                  │
│                │               │              │ out19            │                  │
│                │               │              │ out2             │                  │
│                │               │              │ out20            │                  │
│                │               │              │ out21            │                  │
│                │               │              │ out22            │                  │
│                │               │              │ out23            │                  │
│                │               │              │ out24            │                  │
│                │               │              │ out25            │                  │
│                │               │              │ out26            │                  │
│                │               │              │ out27            │                  │
│                │               │              │ out28            │                  │
│                │               │              │ out29            │                  │
│                │               │              │ out3             │                  │
│                │               │              │ out30            │                  │
│                │               │              │ out31            │                  │
│                │               │              │ out32            │                  │
│                │               │              │ out33            │                  │
│                │               │              │ out34            │                  │
│                │               │              │ out35            │                  │
│                │               │              │ out36            │                  │
│                │               │              │ out37            │                  │
│                │               │              │ out38            │                  │
│                │               │              │ out39            │                  │
│                │               │              │ out4             │                  │
│                │               │              │ out40            │                  │
│                │               │              │ out41            │                  │
│                │               │              │ out43            │                  │
│                │               │              │ out44            │                  │
│                │               │              │ out45            │                  │
│                │               │              │ out46            │                  │
│                │               │              │ out47            │                  │
│                │               │              │ out48            │                  │
│                │               │              │ out49            │                  │
│                │               │              │ out50            │                  │
│                │               │              │ out51            │                  │
│                │               │              │ out52            │                  │
│                │               │              │ out53            │                  │
│                │               │              │ out54            │                  │
│                │               │              │ out55            │                  │
│                │               │              │ out58            │                  │
│                │               │              │ out59            │                  │
│                │               │              │ out6             │                  │
│                │               │              │ out60            │                  │
│                │               │              │ out61            │                  │
│                │               │              │ out7             │                  │
│                │               │              │ out9             │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c175           │ c175/VGND     │              │ c175/A1          │ c175/D1          │
│                │ c175/VNB      │              │ c175/A2          │                  │
│                │ c175/VPB      │              │ c175/B1          │                  │
│                │ c175/VPWR     │              │ c175/C1          │                  │
│                │               │              │ c175/Y           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c241           │ c241/VGND     │              │ c241/A0          │ c241/S1          │
│                │ c241/VNB      │              │ c241/A1          │                  │
│                │ c241/VPB      │              │ c241/A2          │                  │
│                │ c241/VPWR     │              │ c241/A3          │                  │
│                │               │              │ c241/S0          │                  │
│                │               │              │ c241/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c478           │ c478/VGND     │              │ c478/D           │ c478/Q_N         │
│                │ c478/VNB      │              │ c478/RESET_B     │                  │
│                │ c478/VPB      │              │ c478/SCD         │                  │
│                │ c478/VPWR     │              │ c478/SCE         │                  │
│                │               │              │ c478/SET_B       │                  │
│                │               │              │ c478/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c479           │ c479/VGND     │              │ c479/D           │ c479/Q_N         │
│                │ c479/VNB      │              │ c479/RESET_B     │                  │
│                │ c479/VPB      │              │ c479/SCD         │                  │
│                │ c479/VPWR     │              │ c479/SCE         │                  │
│                │               │              │ c479/SET_B       │                  │
│                │               │              │ c479/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c480           │ c480/VGND     │              │ c480/D           │ c480/Q_N         │
│                │ c480/VNB      │              │ c480/RESET_B     │                  │
│                │ c480/VPB      │              │ c480/SCD         │                  │
│                │ c480/VPWR     │              │ c480/SCE         │                  │
│                │               │              │ c480/SET_B       │                  │
│                │               │              │ c480/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c482           │ c482/VGND     │              │ c482/D           │ c482/Q_N         │
│                │ c482/VNB      │              │ c482/RESET_B     │                  │
│                │ c482/VPB      │              │ c482/SCD         │                  │
│                │ c482/VPWR     │              │ c482/SCE         │                  │
│                │               │              │ c482/SET_B       │                  │
│                │               │              │ c482/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c722           │ c722/VGND     │              │ c722/D           │ c722/Q_N         │
│                │ c722/VNB      │              │ c722/RESET_B     │                  │
│                │ c722/VPB      │              │ c722/SCD         │                  │
│                │ c722/VPWR     │              │ c722/SCE         │                  │
│                │               │              │ c722/SET_B       │                  │
│                │               │              │ c722/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge786       │ merge786/VGND │              │ merge786/D       │ merge786/RESET_B │
│                │ merge786/VNB  │              │ merge786/Q       │                  │
│                │ merge786/VPB  │              │ merge786/Q_N     │                  │
│                │ merge786/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge814       │ merge814/VGND │              │ merge814/RESET_B │ merge814/D       │
│                │ merge814/VNB  │              │ merge814/Q       │                  │
│                │ merge814/VPB  │              │ merge814/Q_N     │                  │
│                │ merge814/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s833           │ s833/VGND     │              │ s833/D           │ s833/Q_N         │
│                │ s833/VNB      │              │ s833/Q           │                  │
│                │ s833/VPB      │              │                  │                  │
│                │ s833/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s842           │ s842/VGND     │              │ s842/D           │ s842/Q_N         │
│                │ s842/VNB      │              │ s842/Q           │                  │
│                │ s842/VPB      │              │                  │                  │
│                │ s842/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s843           │ s843/VGND     │              │ s843/D           │ s843/Q_N         │
│                │ s843/VNB      │              │ s843/Q           │                  │
│                │ s843/VPB      │              │                  │                  │
│                │ s843/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s849           │ s849/VGND     │              │ s849/D           │ s849/Q_N         │
│                │ s849/VNB      │              │ s849/Q           │                  │
│                │ s849/VPB      │              │                  │                  │
│                │ s849/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s857           │ s857/VGND     │              │ s857/D           │ s857/Q_N         │
│                │ s857/VNB      │              │ s857/Q           │                  │
│                │ s857/VPB      │              │                  │                  │
│                │ s857/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s858           │ s858/VGND     │              │ s858/D           │ s858/Q_N         │
│                │ s858/VNB      │              │ s858/Q           │                  │
│                │ s858/VPB      │              │                  │                  │
│                │ s858/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s866           │ s866/VGND     │              │ s866/D           │ s866/Q_N         │
│                │ s866/VNB      │              │ s866/Q           │                  │
│                │ s866/VPB      │              │                  │                  │
│                │ s866/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s873           │ s873/VGND     │              │ s873/D           │ s873/Q_N         │
│                │ s873/VNB      │              │ s873/Q           │                  │
│                │ s873/VPB      │              │                  │                  │
│                │ s873/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s875           │ s875/VGND     │              │ s875/D           │ s875/Q_N         │
│                │ s875/VNB      │              │ s875/Q           │                  │
│                │ s875/VPB      │              │                  │                  │
│                │ s875/VPWR     │              │                  │                  │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────────┘
