┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ netlist_1      │ VPWR          │              │ clk              │ out29        │
│                │ VGND          │              │ in0              │ out39        │
│                │               │              │ in1              │ out42        │
│                │               │              │ in10             │ out43        │
│                │               │              │ in11             │ out45        │
│                │               │              │ in12             │ rst          │
│                │               │              │ in13             │              │
│                │               │              │ in14             │              │
│                │               │              │ in15             │              │
│                │               │              │ in16             │              │
│                │               │              │ in17             │              │
│                │               │              │ in18             │              │
│                │               │              │ in19             │              │
│                │               │              │ in2              │              │
│                │               │              │ in20             │              │
│                │               │              │ in21             │              │
│                │               │              │ in22             │              │
│                │               │              │ in23             │              │
│                │               │              │ in24             │              │
│                │               │              │ in25             │              │
│                │               │              │ in26             │              │
│                │               │              │ in27             │              │
│                │               │              │ in28             │              │
│                │               │              │ in29             │              │
│                │               │              │ in3              │              │
│                │               │              │ in30             │              │
│                │               │              │ in31             │              │
│                │               │              │ in32             │              │
│                │               │              │ in33             │              │
│                │               │              │ in34             │              │
│                │               │              │ in35             │              │
│                │               │              │ in36             │              │
│                │               │              │ in37             │              │
│                │               │              │ in38             │              │
│                │               │              │ in39             │              │
│                │               │              │ in4              │              │
│                │               │              │ in40             │              │
│                │               │              │ in41             │              │
│                │               │              │ in42             │              │
│                │               │              │ in43             │              │
│                │               │              │ in44             │              │
│                │               │              │ in45             │              │
│                │               │              │ in46             │              │
│                │               │              │ in47             │              │
│                │               │              │ in48             │              │
│                │               │              │ in49             │              │
│                │               │              │ in5              │              │
│                │               │              │ in50             │              │
│                │               │              │ in51             │              │
│                │               │              │ in52             │              │
│                │               │              │ in53             │              │
│                │               │              │ in54             │              │
│                │               │              │ in55             │              │
│                │               │              │ in56             │              │
│                │               │              │ in57             │              │
│                │               │              │ in58             │              │
│                │               │              │ in59             │              │
│                │               │              │ in6              │              │
│                │               │              │ in60             │              │
│                │               │              │ in61             │              │
│                │               │              │ in7              │              │
│                │               │              │ in8              │              │
│                │               │              │ in9              │              │
│                │               │              │ out0             │              │
│                │               │              │ out1             │              │
│                │               │              │ out10            │              │
│                │               │              │ out11            │              │
│                │               │              │ out12            │              │
│                │               │              │ out13            │              │
│                │               │              │ out14            │              │
│                │               │              │ out15            │              │
│                │               │              │ out16            │              │
│                │               │              │ out17            │              │
│                │               │              │ out18            │              │
│                │               │              │ out19            │              │
│                │               │              │ out2             │              │
│                │               │              │ out20            │              │
│                │               │              │ out21            │              │
│                │               │              │ out22            │              │
│                │               │              │ out23            │              │
│                │               │              │ out24            │              │
│                │               │              │ out25            │              │
│                │               │              │ out26            │              │
│                │               │              │ out27            │              │
│                │               │              │ out28            │              │
│                │               │              │ out3             │              │
│                │               │              │ out30            │              │
│                │               │              │ out31            │              │
│                │               │              │ out32            │              │
│                │               │              │ out33            │              │
│                │               │              │ out34            │              │
│                │               │              │ out35            │              │
│                │               │              │ out36            │              │
│                │               │              │ out37            │              │
│                │               │              │ out38            │              │
│                │               │              │ out4             │              │
│                │               │              │ out40            │              │
│                │               │              │ out41            │              │
│                │               │              │ out44            │              │
│                │               │              │ out46            │              │
│                │               │              │ out47            │              │
│                │               │              │ out48            │              │
│                │               │              │ out49            │              │
│                │               │              │ out5             │              │
│                │               │              │ out50            │              │
│                │               │              │ out51            │              │
│                │               │              │ out52            │              │
│                │               │              │ out53            │              │
│                │               │              │ out54            │              │
│                │               │              │ out55            │              │
│                │               │              │ out56            │              │
│                │               │              │ out57            │              │
│                │               │              │ out58            │              │
│                │               │              │ out59            │              │
│                │               │              │ out6             │              │
│                │               │              │ out60            │              │
│                │               │              │ out61            │              │
│                │               │              │ out7             │              │
│                │               │              │ out8             │              │
│                │               │              │ out9             │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c260           │ c260/VGND     │              │ c260/D           │ c260/Q_N     │
│                │ c260/VNB      │              │ c260/RESET_B     │              │
│                │ c260/VPB      │              │ c260/SCD         │              │
│                │ c260/VPWR     │              │ c260/SCE         │              │
│                │               │              │ c260/SET_B       │              │
│                │               │              │ c260/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c395           │ c395/VGND     │              │ c395/A0          │ c395/A3      │
│                │ c395/VNB      │              │ c395/A1          │              │
│                │ c395/VPB      │              │ c395/A2          │              │
│                │ c395/VPWR     │              │ c395/S0          │              │
│                │               │              │ c395/S1          │              │
│                │               │              │ c395/X           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c436           │ c436/VGND     │              │ c436/A0          │ c436/S1      │
│                │ c436/VNB      │              │ c436/A1          │              │
│                │ c436/VPB      │              │ c436/A2          │              │
│                │ c436/VPWR     │              │ c436/A3          │              │
│                │               │              │ c436/S0          │              │
│                │               │              │ c436/X           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c718           │ c718/VGND     │              │ c718/D           │ c718/Q_N     │
│                │ c718/VNB      │              │ c718/RESET_B     │              │
│                │ c718/VPB      │              │ c718/SCD         │              │
│                │ c718/VPWR     │              │ c718/SCE         │              │
│                │               │              │ c718/SET_B       │              │
│                │               │              │ c718/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c732           │ c732/VGND     │              │ c732/D           │ c732/Q_N     │
│                │ c732/VNB      │              │ c732/RESET_B     │              │
│                │ c732/VPB      │              │ c732/SCD         │              │
│                │ c732/VPWR     │              │ c732/SCE         │              │
│                │               │              │ c732/SET_B       │              │
│                │               │              │ c732/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c737           │ c737/VGND     │              │ c737/D           │ c737/Q_N     │
│                │ c737/VNB      │              │ c737/RESET_B     │              │
│                │ c737/VPB      │              │ c737/SCD         │              │
│                │ c737/VPWR     │              │ c737/SCE         │              │
│                │               │              │ c737/SET_B       │              │
│                │               │              │ c737/Q           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge796       │ merge796/VGND │              │ merge796/SET_B   │ merge796/D   │
│                │ merge796/VNB  │              │ merge796/Q       │              │
│                │ merge796/VPB  │              │                  │              │
│                │ merge796/VPWR │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge803       │ merge803/VGND │              │ merge803/RESET_B │ merge803/D   │
│                │ merge803/VNB  │              │ merge803/Q       │              │
│                │ merge803/VPB  │              │                  │              │
│                │ merge803/VPWR │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ s838           │ s838/VGND     │              │ s838/D           │ s838/Q_N     │
│                │ s838/VNB      │              │ s838/Q           │              │
│                │ s838/VPB      │              │                  │              │
│                │ s838/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ s844           │ s844/VGND     │              │ s844/D           │ s844/Q_N     │
│                │ s844/VNB      │              │ s844/Q           │              │
│                │ s844/VPB      │              │                  │              │
│                │ s844/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ s861           │ s861/VGND     │              │ s861/D           │ s861/Q_N     │
│                │ s861/VNB      │              │ s861/Q           │              │
│                │ s861/VPB      │              │                  │              │
│                │ s861/VPWR     │              │                  │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ s869           │ s869/VGND     │              │ s869/D           │ s869/Q_N     │
│                │ s869/VNB      │              │ s869/Q           │              │
│                │ s869/VPB      │              │                  │              │
│                │ s869/VPWR     │              │                  │              │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────┘
