┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ netlist_0      │ VPWR          │              │ clk              │ out1             │
│                │ VGND          │              │ in0              │ out11            │
│                │               │              │ in1              │ out12            │
│                │               │              │ in10             │ out13            │
│                │               │              │ in11             │ out19            │
│                │               │              │ in12             │ out2             │
│                │               │              │ in13             │ out20            │
│                │               │              │ in14             │ out21            │
│                │               │              │ in15             │ out22            │
│                │               │              │ in16             │ out26            │
│                │               │              │ in17             │ out27            │
│                │               │              │ in18             │ out3             │
│                │               │              │ in19             │ out30            │
│                │               │              │ in2              │ out32            │
│                │               │              │ in20             │ out34            │
│                │               │              │ in21             │ out36            │
│                │               │              │ in22             │ out37            │
│                │               │              │ in23             │ out38            │
│                │               │              │ in24             │ out39            │
│                │               │              │ in25             │ out4             │
│                │               │              │ in26             │ out40            │
│                │               │              │ in27             │ out41            │
│                │               │              │ in28             │ out42            │
│                │               │              │ in29             │ out45            │
│                │               │              │ in3              │ out46            │
│                │               │              │ in30             │ out48            │
│                │               │              │ in31             │ out49            │
│                │               │              │ in32             │ out5             │
│                │               │              │ in33             │ out50            │
│                │               │              │ in34             │ out51            │
│                │               │              │ in35             │ out52            │
│                │               │              │ in36             │ out53            │
│                │               │              │ in37             │ out56            │
│                │               │              │ in38             │ out58            │
│                │               │              │ in39             │ out6             │
│                │               │              │ in4              │ out60            │
│                │               │              │ in40             │ out61            │
│                │               │              │ in41             │ out8             │
│                │               │              │ in42             │ out9             │
│                │               │              │ in43             │ rst              │
│                │               │              │ in44             │                  │
│                │               │              │ in45             │                  │
│                │               │              │ in46             │                  │
│                │               │              │ in47             │                  │
│                │               │              │ in48             │                  │
│                │               │              │ in49             │                  │
│                │               │              │ in5              │                  │
│                │               │              │ in50             │                  │
│                │               │              │ in51             │                  │
│                │               │              │ in52             │                  │
│                │               │              │ in53             │                  │
│                │               │              │ in54             │                  │
│                │               │              │ in55             │                  │
│                │               │              │ in56             │                  │
│                │               │              │ in57             │                  │
│                │               │              │ in58             │                  │
│                │               │              │ in59             │                  │
│                │               │              │ in6              │                  │
│                │               │              │ in60             │                  │
│                │               │              │ in61             │                  │
│                │               │              │ in7              │                  │
│                │               │              │ in8              │                  │
│                │               │              │ in9              │                  │
│                │               │              │ out0             │                  │
│                │               │              │ out10            │                  │
│                │               │              │ out14            │                  │
│                │               │              │ out15            │                  │
│                │               │              │ out16            │                  │
│                │               │              │ out17            │                  │
│                │               │              │ out18            │                  │
│                │               │              │ out23            │                  │
│                │               │              │ out24            │                  │
│                │               │              │ out25            │                  │
│                │               │              │ out28            │                  │
│                │               │              │ out29            │                  │
│                │               │              │ out31            │                  │
│                │               │              │ out33            │                  │
│                │               │              │ out35            │                  │
│                │               │              │ out43            │                  │
│                │               │              │ out44            │                  │
│                │               │              │ out47            │                  │
│                │               │              │ out54            │                  │
│                │               │              │ out55            │                  │
│                │               │              │ out57            │                  │
│                │               │              │ out59            │                  │
│                │               │              │ out7             │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c125           │ c125/VGND     │              │ c125/A0          │ c125/S1          │
│                │ c125/VNB      │              │ c125/A1          │                  │
│                │ c125/VPB      │              │ c125/A2          │                  │
│                │ c125/VPWR     │              │ c125/A3          │                  │
│                │               │              │ c125/S0          │                  │
│                │               │              │ c125/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c292           │ c292/VGND     │              │ c292/Y           │ c292/A           │
│                │ c292/VNB      │              │                  │                  │
│                │ c292/VPB      │              │                  │                  │
│                │ c292/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c442           │ c442/VGND     │              │ c442/X           │ c442/A           │
│                │ c442/VNB      │              │                  │                  │
│                │ c442/VPB      │              │                  │                  │
│                │ c442/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c479           │ c479/VGND     │              │ c479/A0          │ c479/S0          │
│                │ c479/VNB      │              │ c479/A1          │                  │
│                │ c479/VPB      │              │ c479/A2          │                  │
│                │ c479/VPWR     │              │ c479/A3          │                  │
│                │               │              │ c479/S1          │                  │
│                │               │              │ c479/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c571           │ c571/VGND     │              │ c571/A0          │ c571/A1          │
│                │ c571/VNB      │              │ c571/A2          │                  │
│                │ c571/VPB      │              │ c571/A3          │                  │
│                │ c571/VPWR     │              │ c571/S0          │                  │
│                │               │              │ c571/S1          │                  │
│                │               │              │ c571/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c593           │ c593/VGND     │              │ c593/A0          │ c593/S1          │
│                │ c593/VNB      │              │ c593/A1          │                  │
│                │ c593/VPB      │              │ c593/A2          │                  │
│                │ c593/VPWR     │              │ c593/A3          │                  │
│                │               │              │ c593/S0          │                  │
│                │               │              │ c593/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c626           │ c626/VGND     │              │ c626/Y           │ c626/A           │
│                │ c626/VNB      │              │                  │                  │
│                │ c626/VPB      │              │                  │                  │
│                │ c626/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c686           │ c686/VGND     │              │ c686/Y           │ c686/A           │
│                │ c686/VNB      │              │                  │                  │
│                │ c686/VPB      │              │                  │                  │
│                │ c686/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c721           │ c721/VGND     │              │ c721/A0          │ c721/S1          │
│                │ c721/VNB      │              │ c721/A1          │                  │
│                │ c721/VPB      │              │ c721/A2          │                  │
│                │ c721/VPWR     │              │ c721/A3          │                  │
│                │               │              │ c721/S0          │                  │
│                │               │              │ c721/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c747           │ c747/VGND     │              │ c747/A0          │ c747/A2          │
│                │ c747/VNB      │              │ c747/A1          │                  │
│                │ c747/VPB      │              │ c747/A3          │                  │
│                │ c747/VPWR     │              │ c747/S0          │                  │
│                │               │              │ c747/S1          │                  │
│                │               │              │ c747/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c762           │ c762/VGND     │              │ c762/A0          │ c762/A2          │
│                │ c762/VNB      │              │ c762/A1          │                  │
│                │ c762/VPB      │              │ c762/A3          │                  │
│                │ c762/VPWR     │              │ c762/S0          │                  │
│                │               │              │ c762/S1          │                  │
│                │               │              │ c762/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c86            │ c86/VGND      │              │ c86/A0           │ c86/S0           │
│                │ c86/VNB       │              │ c86/A1           │                  │
│                │ c86/VPB       │              │ c86/A2           │                  │
│                │ c86/VPWR      │              │ c86/A3           │                  │
│                │               │              │ c86/S1           │                  │
│                │               │              │ c86/X            │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge767       │ merge767/VGND │              │ merge767/D       │ merge767/RESET_B │
│                │ merge767/VNB  │              │ merge767/SCD     │                  │
│                │ merge767/VPB  │              │ merge767/SCE     │                  │
│                │ merge767/VPWR │              │ merge767/SET_B   │                  │
│                │               │              │ merge767/Q       │                  │
│                │               │              │ merge767/Q_N     │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge777       │ merge777/VGND │              │ merge777/D       │ merge777/SCD     │
│                │ merge777/VNB  │              │ merge777/DE      │                  │
│                │ merge777/VPB  │              │ merge777/SCE     │                  │
│                │ merge777/VPWR │              │ merge777/Q       │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge778       │ merge778/VGND │              │ merge778/D       │ merge778/SCE     │
│                │ merge778/VNB  │              │ merge778/RESET_B │                  │
│                │ merge778/VPB  │              │ merge778/SCD     │                  │
│                │ merge778/VPWR │              │ merge778/SET_B   │                  │
│                │               │              │ merge778/Q       │                  │
│                │               │              │ merge778/Q_N     │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge779       │ merge779/VGND │              │ merge779/D       │ merge779/SCE     │
│                │ merge779/VNB  │              │ merge779/DE      │                  │
│                │ merge779/VPB  │              │ merge779/SCD     │                  │
│                │ merge779/VPWR │              │ merge779/Q       │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge802       │ merge802/VGND │              │ merge802/D       │ merge802/RESET_B │
│                │ merge802/VNB  │              │ merge802/Q       │                  │
│                │ merge802/VPB  │              │ merge802/Q_N     │                  │
│                │ merge802/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge808       │ merge808/VGND │              │ merge808/D       │ merge808/SET_B   │
│                │ merge808/VNB  │              │ merge808/Q       │                  │
│                │ merge808/VPB  │              │ merge808/Q_N     │                  │
│                │ merge808/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge809       │ merge809/VGND │              │ merge809/D       │ merge809/SET_B   │
│                │ merge809/VNB  │              │ merge809/Q       │                  │
│                │ merge809/VPB  │              │ merge809/Q_N     │                  │
│                │ merge809/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge814       │ merge814/VGND │              │ merge814/D       │ merge814/RESET_B │
│                │ merge814/VNB  │              │ merge814/Q       │                  │
│                │ merge814/VPB  │              │ merge814/Q_N     │                  │
│                │ merge814/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge819       │ merge819/VGND │              │ merge819/D       │ merge819/RESET_B │
│                │ merge819/VNB  │              │ merge819/Q       │                  │
│                │ merge819/VPB  │              │                  │                  │
│                │ merge819/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge826       │ merge826/VGND │              │ merge826/SCE     │ merge826/GATE    │
│                │ merge826/VNB  │              │ merge826/GCLK    │                  │
│                │ merge826/VPB  │              │                  │                  │
│                │ merge826/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge828       │ merge828/VGND │              │ merge828/SCE     │ merge828/GATE    │
│                │ merge828/VNB  │              │ merge828/GCLK    │                  │
│                │ merge828/VPB  │              │                  │                  │
│                │ merge828/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge836       │ merge836/VGND │              │ merge836/D       │ merge836/RESET_B │
│                │ merge836/VNB  │              │ merge836/Q       │                  │
│                │ merge836/VPB  │              │                  │                  │
│                │ merge836/VPWR │              │                  │                  │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────────┘
