// Auto-generated by OpenLane
module netlist_1(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input in0,
  input in1,
  input in2,
  input in3,
  input in4,
  input in5,
  input in6,
  input in7,
  input in8,
  input in9,
  input in10,
  input in11,
  input in12,
  input in13,
  input in14,
  input in15,
  input in16,
  input in17,
  input in18,
  input in19,
  input in20,
  input in21,
  input in22,
  input in23,
  input in24,
  input in25,
  input in26,
  input in27,
  input in28,
  input in29,
  input in30,
  input in31,
  input in32,
  input in33,
  input in34,
  input in35,
  input in36,
  input in37,
  input in38,
  input in39,
  input in40,
  input in41,
  input in42,
  input in43,
  input in44,
  input in45,
  input in46,
  input in47,
  input in48,
  input in49,
  input in50,
  input in51,
  input in52,
  input in53,
  input in54,
  input in55,
  input in56,
  input in57,
  input in58,
  input in59,
  input in60,
  input in61,
  input clk,
  input rst,
  output out0,
  output out1,
  output out2,
  output out3,
  output out4,
  output out5,
  output out6,
  output out7,
  output out8,
  output out9,
  output out10,
  output out11,
  output out12,
  output out13,
  output out14,
  output out15,
  output out16,
  output out17,
  output out18,
  output out19,
  output out20,
  output out21,
  output out22,
  output out23,
  output out24,
  output out25,
  output out26,
  output out27,
  output out28,
  output out29,
  output out30,
  output out31,
  output out32,
  output out33,
  output out34,
  output out35,
  output out36,
  output out37,
  output out38,
  output out39,
  output out40,
  output out41,
  output out42,
  output out43,
  output out44,
  output out45,
  output out46,
  output out47,
  output out48,
  output out49,
  output out50,
  output out51,
  output out52,
  output out53,
  output out54,
  output out55,
  output out56,
  output out57,
  output out58,
  output out59,
  output out60,
  output out61
);
endmodule
