┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins  ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ netlist_0      │ VPWR       │              │ clk          │ out15        │
│                │ VGND       │              │ in0          │ out16        │
│                │            │              │ in1          │ out41        │
│                │            │              │ in10         │ rst          │
│                │            │              │ in11         │              │
│                │            │              │ in12         │              │
│                │            │              │ in13         │              │
│                │            │              │ in14         │              │
│                │            │              │ in15         │              │
│                │            │              │ in16         │              │
│                │            │              │ in17         │              │
│                │            │              │ in18         │              │
│                │            │              │ in19         │              │
│                │            │              │ in2          │              │
│                │            │              │ in20         │              │
│                │            │              │ in21         │              │
│                │            │              │ in22         │              │
│                │            │              │ in23         │              │
│                │            │              │ in24         │              │
│                │            │              │ in25         │              │
│                │            │              │ in26         │              │
│                │            │              │ in27         │              │
│                │            │              │ in28         │              │
│                │            │              │ in29         │              │
│                │            │              │ in3          │              │
│                │            │              │ in30         │              │
│                │            │              │ in31         │              │
│                │            │              │ in32         │              │
│                │            │              │ in33         │              │
│                │            │              │ in34         │              │
│                │            │              │ in35         │              │
│                │            │              │ in36         │              │
│                │            │              │ in37         │              │
│                │            │              │ in38         │              │
│                │            │              │ in39         │              │
│                │            │              │ in4          │              │
│                │            │              │ in40         │              │
│                │            │              │ in41         │              │
│                │            │              │ in42         │              │
│                │            │              │ in43         │              │
│                │            │              │ in44         │              │
│                │            │              │ in45         │              │
│                │            │              │ in46         │              │
│                │            │              │ in47         │              │
│                │            │              │ in48         │              │
│                │            │              │ in49         │              │
│                │            │              │ in5          │              │
│                │            │              │ in50         │              │
│                │            │              │ in51         │              │
│                │            │              │ in52         │              │
│                │            │              │ in53         │              │
│                │            │              │ in54         │              │
│                │            │              │ in55         │              │
│                │            │              │ in56         │              │
│                │            │              │ in57         │              │
│                │            │              │ in58         │              │
│                │            │              │ in59         │              │
│                │            │              │ in6          │              │
│                │            │              │ in60         │              │
│                │            │              │ in61         │              │
│                │            │              │ in7          │              │
│                │            │              │ in8          │              │
│                │            │              │ in9          │              │
│                │            │              │ out0         │              │
│                │            │              │ out1         │              │
│                │            │              │ out10        │              │
│                │            │              │ out11        │              │
│                │            │              │ out12        │              │
│                │            │              │ out13        │              │
│                │            │              │ out14        │              │
│                │            │              │ out17        │              │
│                │            │              │ out18        │              │
│                │            │              │ out19        │              │
│                │            │              │ out2         │              │
│                │            │              │ out20        │              │
│                │            │              │ out21        │              │
│                │            │              │ out22        │              │
│                │            │              │ out23        │              │
│                │            │              │ out24        │              │
│                │            │              │ out25        │              │
│                │            │              │ out26        │              │
│                │            │              │ out27        │              │
│                │            │              │ out28        │              │
│                │            │              │ out29        │              │
│                │            │              │ out3         │              │
│                │            │              │ out30        │              │
│                │            │              │ out31        │              │
│                │            │              │ out32        │              │
│                │            │              │ out33        │              │
│                │            │              │ out34        │              │
│                │            │              │ out35        │              │
│                │            │              │ out36        │              │
│                │            │              │ out37        │              │
│                │            │              │ out38        │              │
│                │            │              │ out39        │              │
│                │            │              │ out4         │              │
│                │            │              │ out40        │              │
│                │            │              │ out42        │              │
│                │            │              │ out43        │              │
│                │            │              │ out44        │              │
│                │            │              │ out45        │              │
│                │            │              │ out46        │              │
│                │            │              │ out47        │              │
│                │            │              │ out48        │              │
│                │            │              │ out49        │              │
│                │            │              │ out5         │              │
│                │            │              │ out50        │              │
│                │            │              │ out51        │              │
│                │            │              │ out52        │              │
│                │            │              │ out53        │              │
│                │            │              │ out54        │              │
│                │            │              │ out55        │              │
│                │            │              │ out56        │              │
│                │            │              │ out57        │              │
│                │            │              │ out58        │              │
│                │            │              │ out59        │              │
│                │            │              │ out6         │              │
│                │            │              │ out60        │              │
│                │            │              │ out61        │              │
│                │            │              │ out7         │              │
│                │            │              │ out8         │              │
│                │            │              │ out9         │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c243           │ c243/VGND  │              │ c243/D       │ c243/Q_N     │
│                │ c243/VNB   │              │ c243/RESET_B │              │
│                │ c243/VPB   │              │ c243/SET_B   │              │
│                │ c243/VPWR  │              │ c243/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c350           │ c350/VGND  │              │ c350/D       │ c350/Q_N     │
│                │ c350/VNB   │              │ c350/RESET_B │              │
│                │ c350/VPB   │              │ c350/SCD     │              │
│                │ c350/VPWR  │              │ c350/SCE     │              │
│                │            │              │ c350/SET_B   │              │
│                │            │              │ c350/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c400           │ c400/VGND  │              │ c400/D       │ c400/Q_N     │
│                │ c400/VNB   │              │ c400/RESET_B │              │
│                │ c400/VPB   │              │ c400/SCD     │              │
│                │ c400/VPWR  │              │ c400/SCE     │              │
│                │            │              │ c400/SET_B   │              │
│                │            │              │ c400/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c406           │ c406/VGND  │              │ c406/D       │ c406/Q_N     │
│                │ c406/VNB   │              │ c406/RESET_B │              │
│                │ c406/VPB   │              │ c406/Q       │              │
│                │ c406/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c409           │ c409/VGND  │              │ c409/D       │ c409/Q_N     │
│                │ c409/VNB   │              │ c409/RESET_B │              │
│                │ c409/VPB   │              │ c409/Q       │              │
│                │ c409/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c413           │ c413/VGND  │              │ c413/D       │ c413/Q_N     │
│                │ c413/VNB   │              │ c413/RESET_B │              │
│                │ c413/VPB   │              │ c413/Q       │              │
│                │ c413/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c426           │ c426/VGND  │              │ c426/D       │ c426/Q_N     │
│                │ c426/VNB   │              │ c426/DE      │              │
│                │ c426/VPB   │              │ c426/SCD     │              │
│                │ c426/VPWR  │              │ c426/SCE     │              │
│                │            │              │ c426/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c443           │ c443/VGND  │              │ c443/D       │ c443/Q_N     │
│                │ c443/VNB   │              │ c443/RESET_B │              │
│                │ c443/VPB   │              │ c443/SCD     │              │
│                │ c443/VPWR  │              │ c443/SCE     │              │
│                │            │              │ c443/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c555           │ c555/VGND  │              │ c555/D       │ c555/Q_N     │
│                │ c555/VNB   │              │ c555/RESET_B │              │
│                │ c555/VPB   │              │ c555/SCD     │              │
│                │ c555/VPWR  │              │ c555/SCE     │              │
│                │            │              │ c555/SET_B   │              │
│                │            │              │ c555/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c562           │ c562/VGND  │              │ c562/D       │ c562/Q_N     │
│                │ c562/VNB   │              │ c562/RESET_B │              │
│                │ c562/VPB   │              │ c562/SCD     │              │
│                │ c562/VPWR  │              │ c562/SCE     │              │
│                │            │              │ c562/SET_B   │              │
│                │            │              │ c562/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c582           │ c582/VGND  │              │ c582/D       │ c582/Q_N     │
│                │ c582/VNB   │              │ c582/RESET_B │              │
│                │ c582/VPB   │              │ c582/SET_B   │              │
│                │ c582/VPWR  │              │ c582/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c584           │ c584/VGND  │              │ c584/D       │ c584/Q_N     │
│                │ c584/VNB   │              │ c584/RESET_B │              │
│                │ c584/VPB   │              │ c584/SET_B   │              │
│                │ c584/VPWR  │              │ c584/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c599           │ c599/VGND  │              │ c599/D       │ c599/Q_N     │
│                │ c599/VNB   │              │ c599/RESET_B │              │
│                │ c599/VPB   │              │ c599/SCD     │              │
│                │ c599/VPWR  │              │ c599/SCE     │              │
│                │            │              │ c599/SET_B   │              │
│                │            │              │ c599/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c601           │ c601/VGND  │              │ c601/D       │ c601/Q_N     │
│                │ c601/VNB   │              │ c601/RESET_B │              │
│                │ c601/VPB   │              │ c601/SCD     │              │
│                │ c601/VPWR  │              │ c601/SCE     │              │
│                │            │              │ c601/SET_B   │              │
│                │            │              │ c601/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c604           │ c604/VGND  │              │ c604/D       │ c604/Q_N     │
│                │ c604/VNB   │              │ c604/RESET_B │              │
│                │ c604/VPB   │              │ c604/SCD     │              │
│                │ c604/VPWR  │              │ c604/SCE     │              │
│                │            │              │ c604/SET_B   │              │
│                │            │              │ c604/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c657           │ c657/VGND  │              │ c657/D       │ c657/Q_N     │
│                │ c657/VNB   │              │ c657/SCD     │              │
│                │ c657/VPB   │              │ c657/SCE     │              │
│                │ c657/VPWR  │              │ c657/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c696           │ c696/VGND  │              │ c696/D       │ c696/Q_N     │
│                │ c696/VNB   │              │ c696/SCD     │              │
│                │ c696/VPB   │              │ c696/SCE     │              │
│                │ c696/VPWR  │              │ c696/SET_B   │              │
│                │            │              │ c696/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ c711           │ c711/VGND  │              │ c711/D       │ c711/Q_N     │
│                │ c711/VNB   │              │ c711/RESET_B │              │
│                │ c711/VPB   │              │ c711/SCD     │              │
│                │ c711/VPWR  │              │ c711/SCE     │              │
│                │            │              │ c711/SET_B   │              │
│                │            │              │ c711/Q       │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s749           │ s749/VGND  │              │ s749/D       │ s749/Q_N     │
│                │ s749/VNB   │              │ s749/Q       │              │
│                │ s749/VPB   │              │              │              │
│                │ s749/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s774           │ s774/VGND  │              │ s774/D       │ s774/Q_N     │
│                │ s774/VNB   │              │ s774/Q       │              │
│                │ s774/VPB   │              │              │              │
│                │ s774/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s789           │ s789/VGND  │              │ s789/D       │ s789/Q_N     │
│                │ s789/VNB   │              │ s789/Q       │              │
│                │ s789/VPB   │              │              │              │
│                │ s789/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s805           │ s805/VGND  │              │ s805/D       │ s805/Q_N     │
│                │ s805/VNB   │              │ s805/Q       │              │
│                │ s805/VPB   │              │              │              │
│                │ s805/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s806           │ s806/VGND  │              │ s806/D       │ s806/Q_N     │
│                │ s806/VNB   │              │ s806/Q       │              │
│                │ s806/VPB   │              │              │              │
│                │ s806/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s814           │ s814/VGND  │              │ s814/D       │ s814/Q_N     │
│                │ s814/VNB   │              │ s814/Q       │              │
│                │ s814/VPB   │              │              │              │
│                │ s814/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s822           │ s822/VGND  │              │ s822/D       │ s822/Q_N     │
│                │ s822/VNB   │              │ s822/Q       │              │
│                │ s822/VPB   │              │              │              │
│                │ s822/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s829           │ s829/VGND  │              │ s829/D       │ s829/Q_N     │
│                │ s829/VNB   │              │ s829/Q       │              │
│                │ s829/VPB   │              │              │              │
│                │ s829/VPWR  │              │              │              │
├────────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│ s830           │ s830/VGND  │              │ s830/D       │ s830/Q_N     │
│                │ s830/VNB   │              │ s830/Q       │              │
│                │ s830/VPB   │              │              │              │
│                │ s830/VPWR  │              │              │              │
└────────────────┴────────────┴──────────────┴──────────────┴──────────────┘
