┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ netlist_0      │ VPWR          │              │ clk              │ out26            │
│                │ VGND          │              │ in0              │ out33            │
│                │               │              │ in1              │ out35            │
│                │               │              │ in10             │ out37            │
│                │               │              │ in11             │ out59            │
│                │               │              │ in12             │ rst              │
│                │               │              │ in13             │                  │
│                │               │              │ in14             │                  │
│                │               │              │ in15             │                  │
│                │               │              │ in16             │                  │
│                │               │              │ in17             │                  │
│                │               │              │ in18             │                  │
│                │               │              │ in19             │                  │
│                │               │              │ in2              │                  │
│                │               │              │ in20             │                  │
│                │               │              │ in21             │                  │
│                │               │              │ in22             │                  │
│                │               │              │ in23             │                  │
│                │               │              │ in24             │                  │
│                │               │              │ in25             │                  │
│                │               │              │ in26             │                  │
│                │               │              │ in27             │                  │
│                │               │              │ in28             │                  │
│                │               │              │ in29             │                  │
│                │               │              │ in3              │                  │
│                │               │              │ in30             │                  │
│                │               │              │ in31             │                  │
│                │               │              │ in32             │                  │
│                │               │              │ in33             │                  │
│                │               │              │ in34             │                  │
│                │               │              │ in35             │                  │
│                │               │              │ in36             │                  │
│                │               │              │ in37             │                  │
│                │               │              │ in38             │                  │
│                │               │              │ in39             │                  │
│                │               │              │ in4              │                  │
│                │               │              │ in40             │                  │
│                │               │              │ in41             │                  │
│                │               │              │ in42             │                  │
│                │               │              │ in43             │                  │
│                │               │              │ in44             │                  │
│                │               │              │ in45             │                  │
│                │               │              │ in46             │                  │
│                │               │              │ in47             │                  │
│                │               │              │ in48             │                  │
│                │               │              │ in49             │                  │
│                │               │              │ in5              │                  │
│                │               │              │ in50             │                  │
│                │               │              │ in51             │                  │
│                │               │              │ in52             │                  │
│                │               │              │ in53             │                  │
│                │               │              │ in54             │                  │
│                │               │              │ in55             │                  │
│                │               │              │ in56             │                  │
│                │               │              │ in57             │                  │
│                │               │              │ in58             │                  │
│                │               │              │ in59             │                  │
│                │               │              │ in6              │                  │
│                │               │              │ in60             │                  │
│                │               │              │ in61             │                  │
│                │               │              │ in7              │                  │
│                │               │              │ in8              │                  │
│                │               │              │ in9              │                  │
│                │               │              │ out0             │                  │
│                │               │              │ out1             │                  │
│                │               │              │ out10            │                  │
│                │               │              │ out11            │                  │
│                │               │              │ out12            │                  │
│                │               │              │ out13            │                  │
│                │               │              │ out14            │                  │
│                │               │              │ out15            │                  │
│                │               │              │ out16            │                  │
│                │               │              │ out17            │                  │
│                │               │              │ out18            │                  │
│                │               │              │ out19            │                  │
│                │               │              │ out2             │                  │
│                │               │              │ out20            │                  │
│                │               │              │ out21            │                  │
│                │               │              │ out22            │                  │
│                │               │              │ out23            │                  │
│                │               │              │ out24            │                  │
│                │               │              │ out25            │                  │
│                │               │              │ out27            │                  │
│                │               │              │ out28            │                  │
│                │               │              │ out29            │                  │
│                │               │              │ out3             │                  │
│                │               │              │ out30            │                  │
│                │               │              │ out31            │                  │
│                │               │              │ out32            │                  │
│                │               │              │ out34            │                  │
│                │               │              │ out36            │                  │
│                │               │              │ out38            │                  │
│                │               │              │ out39            │                  │
│                │               │              │ out4             │                  │
│                │               │              │ out40            │                  │
│                │               │              │ out41            │                  │
│                │               │              │ out42            │                  │
│                │               │              │ out43            │                  │
│                │               │              │ out44            │                  │
│                │               │              │ out45            │                  │
│                │               │              │ out46            │                  │
│                │               │              │ out47            │                  │
│                │               │              │ out48            │                  │
│                │               │              │ out49            │                  │
│                │               │              │ out5             │                  │
│                │               │              │ out50            │                  │
│                │               │              │ out51            │                  │
│                │               │              │ out52            │                  │
│                │               │              │ out53            │                  │
│                │               │              │ out54            │                  │
│                │               │              │ out55            │                  │
│                │               │              │ out56            │                  │
│                │               │              │ out57            │                  │
│                │               │              │ out58            │                  │
│                │               │              │ out6             │                  │
│                │               │              │ out60            │                  │
│                │               │              │ out61            │                  │
│                │               │              │ out7             │                  │
│                │               │              │ out8             │                  │
│                │               │              │ out9             │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c197           │ c197/VGND     │              │ c197/A0          │ c197/S1          │
│                │ c197/VNB      │              │ c197/A1          │                  │
│                │ c197/VPB      │              │ c197/A2          │                  │
│                │ c197/VPWR     │              │ c197/A3          │                  │
│                │               │              │ c197/S0          │                  │
│                │               │              │ c197/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c299           │ c299/VGND     │              │ c299/A0          │ c299/S0          │
│                │ c299/VNB      │              │ c299/A1          │                  │
│                │ c299/VPB      │              │ c299/A2          │                  │
│                │ c299/VPWR     │              │ c299/A3          │                  │
│                │               │              │ c299/S1          │                  │
│                │               │              │ c299/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c333           │ c333/VGND     │              │ c333/A0          │ c333/S0          │
│                │ c333/VNB      │              │ c333/A1          │                  │
│                │ c333/VPB      │              │ c333/A2          │                  │
│                │ c333/VPWR     │              │ c333/A3          │                  │
│                │               │              │ c333/S1          │                  │
│                │               │              │ c333/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c394           │ c394/VGND     │              │ c394/A0          │ c394/A3          │
│                │ c394/VNB      │              │ c394/A1          │                  │
│                │ c394/VPB      │              │ c394/A2          │                  │
│                │ c394/VPWR     │              │ c394/S0          │                  │
│                │               │              │ c394/S1          │                  │
│                │               │              │ c394/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge790       │ merge790/VGND │              │ merge790/D       │ merge790/RESET_B │
│                │ merge790/VNB  │              │ merge790/Q       │                  │
│                │ merge790/VPB  │              │                  │                  │
│                │ merge790/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge792       │ merge792/VGND │              │ merge792/RESET_B │ merge792/D       │
│                │ merge792/VNB  │              │ merge792/Q       │                  │
│                │ merge792/VPB  │              │                  │                  │
│                │ merge792/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge838       │ merge838/VGND │              │ merge838/D       │ merge838/RESET_B │
│                │ merge838/VNB  │              │ merge838/Q       │                  │
│                │ merge838/VPB  │              │ merge838/Q_N     │                  │
│                │ merge838/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge863       │ merge863/VGND │              │ merge863/DE      │ merge863/D       │
│                │ merge863/VNB  │              │ merge863/Q       │                  │
│                │ merge863/VPB  │              │ merge863/Q_N     │                  │
│                │ merge863/VPWR │              │                  │                  │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────────┘
