┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins  ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ netlist_1      │ VPWR          │              │ clk          │ out24        │
│                │ VGND          │              │ in0          │ out36        │
│                │               │              │ in1          │ out49        │
│                │               │              │ in10         │ rst          │
│                │               │              │ in11         │              │
│                │               │              │ in12         │              │
│                │               │              │ in13         │              │
│                │               │              │ in14         │              │
│                │               │              │ in15         │              │
│                │               │              │ in16         │              │
│                │               │              │ in17         │              │
│                │               │              │ in18         │              │
│                │               │              │ in19         │              │
│                │               │              │ in2          │              │
│                │               │              │ in20         │              │
│                │               │              │ in21         │              │
│                │               │              │ in22         │              │
│                │               │              │ in23         │              │
│                │               │              │ in24         │              │
│                │               │              │ in25         │              │
│                │               │              │ in26         │              │
│                │               │              │ in27         │              │
│                │               │              │ in28         │              │
│                │               │              │ in29         │              │
│                │               │              │ in3          │              │
│                │               │              │ in30         │              │
│                │               │              │ in31         │              │
│                │               │              │ in32         │              │
│                │               │              │ in33         │              │
│                │               │              │ in34         │              │
│                │               │              │ in35         │              │
│                │               │              │ in36         │              │
│                │               │              │ in37         │              │
│                │               │              │ in38         │              │
│                │               │              │ in39         │              │
│                │               │              │ in4          │              │
│                │               │              │ in40         │              │
│                │               │              │ in41         │              │
│                │               │              │ in42         │              │
│                │               │              │ in43         │              │
│                │               │              │ in44         │              │
│                │               │              │ in45         │              │
│                │               │              │ in46         │              │
│                │               │              │ in47         │              │
│                │               │              │ in48         │              │
│                │               │              │ in49         │              │
│                │               │              │ in5          │              │
│                │               │              │ in50         │              │
│                │               │              │ in51         │              │
│                │               │              │ in52         │              │
│                │               │              │ in53         │              │
│                │               │              │ in54         │              │
│                │               │              │ in55         │              │
│                │               │              │ in56         │              │
│                │               │              │ in57         │              │
│                │               │              │ in58         │              │
│                │               │              │ in59         │              │
│                │               │              │ in6          │              │
│                │               │              │ in60         │              │
│                │               │              │ in61         │              │
│                │               │              │ in7          │              │
│                │               │              │ in8          │              │
│                │               │              │ in9          │              │
│                │               │              │ out0         │              │
│                │               │              │ out1         │              │
│                │               │              │ out10        │              │
│                │               │              │ out11        │              │
│                │               │              │ out12        │              │
│                │               │              │ out13        │              │
│                │               │              │ out14        │              │
│                │               │              │ out15        │              │
│                │               │              │ out16        │              │
│                │               │              │ out17        │              │
│                │               │              │ out18        │              │
│                │               │              │ out19        │              │
│                │               │              │ out2         │              │
│                │               │              │ out20        │              │
│                │               │              │ out21        │              │
│                │               │              │ out22        │              │
│                │               │              │ out23        │              │
│                │               │              │ out25        │              │
│                │               │              │ out26        │              │
│                │               │              │ out27        │              │
│                │               │              │ out28        │              │
│                │               │              │ out29        │              │
│                │               │              │ out3         │              │
│                │               │              │ out30        │              │
│                │               │              │ out31        │              │
│                │               │              │ out32        │              │
│                │               │              │ out33        │              │
│                │               │              │ out34        │              │
│                │               │              │ out35        │              │
│                │               │              │ out37        │              │
│                │               │              │ out38        │              │
│                │               │              │ out39        │              │
│                │               │              │ out4         │              │
│                │               │              │ out40        │              │
│                │               │              │ out41        │              │
│                │               │              │ out42        │              │
│                │               │              │ out43        │              │
│                │               │              │ out44        │              │
│                │               │              │ out45        │              │
│                │               │              │ out46        │              │
│                │               │              │ out47        │              │
│                │               │              │ out48        │              │
│                │               │              │ out5         │              │
│                │               │              │ out50        │              │
│                │               │              │ out51        │              │
│                │               │              │ out52        │              │
│                │               │              │ out53        │              │
│                │               │              │ out54        │              │
│                │               │              │ out55        │              │
│                │               │              │ out56        │              │
│                │               │              │ out57        │              │
│                │               │              │ out58        │              │
│                │               │              │ out59        │              │
│                │               │              │ out6         │              │
│                │               │              │ out60        │              │
│                │               │              │ out61        │              │
│                │               │              │ out7         │              │
│                │               │              │ out8         │              │
│                │               │              │ out9         │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c129           │ c129/VGND     │              │ c129/D       │ c129/Q_N     │
│                │ c129/VNB      │              │ c129/RESET_B │              │
│                │ c129/VPB      │              │ c129/SCD     │              │
│                │ c129/VPWR     │              │ c129/SCE     │              │
│                │               │              │ c129/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c199           │ c199/VGND     │              │ c199/D       │ c199/Q_N     │
│                │ c199/VNB      │              │ c199/SCD     │              │
│                │ c199/VPB      │              │ c199/SCE     │              │
│                │ c199/VPWR     │              │ c199/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c260           │ c260/VGND     │              │ c260/D       │ c260/Q_N     │
│                │ c260/VNB      │              │ c260/RESET_B │              │
│                │ c260/VPB      │              │ c260/SCD     │              │
│                │ c260/VPWR     │              │ c260/SCE     │              │
│                │               │              │ c260/SET_B   │              │
│                │               │              │ c260/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c413           │ c413/VGND     │              │ c413/D       │ c413/Q_N     │
│                │ c413/VNB      │              │ c413/SET_B   │              │
│                │ c413/VPB      │              │ c413/Q       │              │
│                │ c413/VPWR     │              │              │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c439           │ c439/VGND     │              │ c439/D       │ c439/Q_N     │
│                │ c439/VNB      │              │ c439/RESET_B │              │
│                │ c439/VPB      │              │ c439/SCD     │              │
│                │ c439/VPWR     │              │ c439/SCE     │              │
│                │               │              │ c439/SET_B   │              │
│                │               │              │ c439/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c471           │ c471/VGND     │              │ c471/D       │ c471/Q_N     │
│                │ c471/VNB      │              │ c471/SCD     │              │
│                │ c471/VPB      │              │ c471/SCE     │              │
│                │ c471/VPWR     │              │ c471/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c582           │ c582/VGND     │              │ c582/D       │ c582/Q_N     │
│                │ c582/VNB      │              │ c582/RESET_B │              │
│                │ c582/VPB      │              │ c582/Q       │              │
│                │ c582/VPWR     │              │              │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c587           │ c587/VGND     │              │ c587/D       │ c587/Q_N     │
│                │ c587/VNB      │              │ c587/RESET_B │              │
│                │ c587/VPB      │              │ c587/Q       │              │
│                │ c587/VPWR     │              │              │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c602           │ c602/VGND     │              │ c602/D       │ c602/Q_N     │
│                │ c602/VNB      │              │ c602/RESET_B │              │
│                │ c602/VPB      │              │ c602/SET_B   │              │
│                │ c602/VPWR     │              │ c602/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c603           │ c603/VGND     │              │ c603/D       │ c603/Q_N     │
│                │ c603/VNB      │              │ c603/RESET_B │              │
│                │ c603/VPB      │              │ c603/SET_B   │              │
│                │ c603/VPWR     │              │ c603/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c625           │ c625/VGND     │              │ c625/D       │ c625/Q_N     │
│                │ c625/VNB      │              │ c625/SCD     │              │
│                │ c625/VPB      │              │ c625/SCE     │              │
│                │ c625/VPWR     │              │ c625/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c628           │ c628/VGND     │              │ c628/D       │ c628/Q_N     │
│                │ c628/VNB      │              │ c628/SCD     │              │
│                │ c628/VPB      │              │ c628/SCE     │              │
│                │ c628/VPWR     │              │ c628/SET_B   │              │
│                │               │              │ c628/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c632           │ c632/VGND     │              │ c632/D       │ c632/Q_N     │
│                │ c632/VNB      │              │ c632/SCD     │              │
│                │ c632/VPB      │              │ c632/SCE     │              │
│                │ c632/VPWR     │              │ c632/SET_B   │              │
│                │               │              │ c632/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c662           │ c662/VGND     │              │ c662/X       │ c662/A       │
│                │ c662/VNB      │              │              │              │
│                │ c662/VPB      │              │              │              │
│                │ c662/VPWR     │              │              │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c665           │ c665/VGND     │              │ c665/D       │ c665/Q_N     │
│                │ c665/VNB      │              │ c665/RESET_B │              │
│                │ c665/VPB      │              │ c665/Q       │              │
│                │ c665/VPWR     │              │              │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c694           │ c694/VGND     │              │ c694/D       │ c694/Q_N     │
│                │ c694/VNB      │              │ c694/DE      │              │
│                │ c694/VPB      │              │ c694/Q       │              │
│                │ c694/VPWR     │              │              │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c707           │ c707/VGND     │              │ c707/D       │ c707/Q_N     │
│                │ c707/VNB      │              │ c707/RESET_B │              │
│                │ c707/VPB      │              │ c707/SET_B   │              │
│                │ c707/VPWR     │              │ c707/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c710           │ c710/VGND     │              │ c710/D       │ c710/Q_N     │
│                │ c710/VNB      │              │ c710/RESET_B │              │
│                │ c710/VPB      │              │ c710/SET_B   │              │
│                │ c710/VPWR     │              │ c710/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c712           │ c712/VGND     │              │ c712/D       │ c712/Q_N     │
│                │ c712/VNB      │              │ c712/SCD     │              │
│                │ c712/VPB      │              │ c712/SCE     │              │
│                │ c712/VPWR     │              │ c712/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c714           │ c714/VGND     │              │ c714/D       │ c714/Q_N     │
│                │ c714/VNB      │              │ c714/SCD     │              │
│                │ c714/VPB      │              │ c714/SCE     │              │
│                │ c714/VPWR     │              │ c714/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c745           │ c745/VGND     │              │ c745/D       │ c745/Q_N     │
│                │ c745/VNB      │              │ c745/RESET_B │              │
│                │ c745/VPB      │              │ c745/SET_B   │              │
│                │ c745/VPWR     │              │ c745/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c754           │ c754/VGND     │              │ c754/D       │ c754/Q_N     │
│                │ c754/VNB      │              │ c754/RESET_B │              │
│                │ c754/VPB      │              │ c754/SCD     │              │
│                │ c754/VPWR     │              │ c754/SCE     │              │
│                │               │              │ c754/SET_B   │              │
│                │               │              │ c754/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c755           │ c755/VGND     │              │ c755/D       │ c755/Q_N     │
│                │ c755/VNB      │              │ c755/RESET_B │              │
│                │ c755/VPB      │              │ c755/SCD     │              │
│                │ c755/VPWR     │              │ c755/SCE     │              │
│                │               │              │ c755/SET_B   │              │
│                │               │              │ c755/Q       │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ c756           │ c756/VGND     │              │ c756/A1      │ c756/X       │
│                │ c756/VNB      │              │ c756/A2      │              │
│                │ c756/VPB      │              │ c756/A3      │              │
│                │ c756/VPWR     │              │ c756/B1      │              │
│                │               │              │ c756/C1      │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ merge768       │ merge768/VGND │              │ merge768/D   │ merge768/SCE │
│                │ merge768/VNB  │              │ merge768/SCD │              │
│                │ merge768/VPB  │              │ merge768/Q   │              │
│                │ merge768/VPWR │              │ merge768/Q_N │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ s790           │ s790/VGND     │              │ s790/D       │ s790/Q_N     │
│                │ s790/VNB      │              │ s790/Q       │              │
│                │ s790/VPB      │              │              │              │
│                │ s790/VPWR     │              │              │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ s792           │ s792/VGND     │              │ s792/D       │ s792/Q_N     │
│                │ s792/VNB      │              │ s792/Q       │              │
│                │ s792/VPB      │              │              │              │
│                │ s792/VPWR     │              │              │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ s798           │ s798/VGND     │              │ s798/D       │ s798/Q_N     │
│                │ s798/VNB      │              │ s798/Q       │              │
│                │ s798/VPB      │              │              │              │
│                │ s798/VPWR     │              │              │              │
├────────────────┼───────────────┼──────────────┼──────────────┼──────────────┤
│ s799           │ s799/VGND     │              │ s799/D       │ s799/Q_N     │
│                │ s799/VNB      │              │ s799/Q       │              │
│                │ s799/VPB      │              │              │              │
│                │ s799/VPWR     │              │              │              │
└────────────────┴───────────────┴──────────────┴──────────────┴──────────────┘
