┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ netlist_0      │ VPWR          │              │ clk              │ out36        │
│                │ VGND          │              │ in0              │ out40        │
│                │               │              │ in1              │ out51        │
│                │               │              │ in10             │ out6         │
│                │               │              │ in11             │ out61        │
│                │               │              │ in12             │ rst          │
│                │               │              │ in13             │              │
│                │               │              │ in14             │              │
│                │               │              │ in15             │              │
│                │               │              │ in16             │              │
│                │               │              │ in17             │              │
│                │               │              │ in18             │              │
│                │               │              │ in19             │              │
│                │               │              │ in2              │              │
│                │               │              │ in20             │              │
│                │               │              │ in21             │              │
│                │               │              │ in22             │              │
│                │               │              │ in23             │              │
│                │               │              │ in24             │              │
│                │               │              │ in25             │              │
│                │               │              │ in26             │              │
│                │               │              │ in27             │              │
│                │               │              │ in28             │              │
│                │               │              │ in29             │              │
│                │               │              │ in3              │              │
│                │               │              │ in30             │              │
│                │               │              │ in31             │              │
│                │               │              │ in32             │              │
│                │               │              │ in33             │              │
│                │               │              │ in34             │              │
│                │               │              │ in35             │              │
│                │               │              │ in36             │              │
│                │               │              │ in37             │              │
│                │               │              │ in38             │              │
│                │               │              │ in39             │              │
│                │               │              │ in4              │              │
│                │               │              │ in40             │              │
│                │               │              │ in41             │              │
│                │               │              │ in42             │              │
│                │               │              │ in43             │              │
│                │               │              │ in44             │              │
│                │               │              │ in45             │              │
│                │               │              │ in46             │              │
│                │               │              │ in47             │              │
│                │               │              │ in48             │              │
│                │               │              │ in49             │              │
│                │               │              │ in5              │              │
│                │               │              │ in50             │              │
│                │               │              │ in51             │              │
│                │               │              │ in52             │              │
│                │               │              │ in53             │              │
│                │               │              │ in54             │              │
│                │               │              │ in55             │              │
│                │               │              │ in56             │              │
│                │               │              │ in57             │              │
│                │               │              │ in58             │              │
│                │               │              │ in59             │              │
│                │               │              │ in6              │              │
│                │               │              │ in60             │              │
│                │               │              │ in61             │              │
│                │               │              │ in7              │              │
│                │               │              │ in8              │              │
│                │               │              │ in9              │              │
│                │               │              │ out0             │              │
│                │               │              │ out1             │              │
│                │               │              │ out10            │              │
│                │               │              │ out11            │              │
│                │               │              │ out12            │              │
│                │               │              │ out13            │              │
│                │               │              │ out14            │              │
│                │               │              │ out15            │              │
│                │               │              │ out16            │              │
│                │               │              │ out17            │              │
│                │               │              │ out18            │              │
│                │               │              │ out19            │              │
│                │               │              │ out2             │              │
│                │               │              │ out20            │              │
│                │               │              │ out21            │              │
│                │               │              │ out22            │              │
│                │               │              │ out23            │              │
│                │               │              │ out24            │              │
│                │               │              │ out25            │              │
│                │               │              │ out26            │              │
│                │               │              │ out27            │              │
│                │               │              │ out28            │              │
│                │               │              │ out29            │              │
│                │               │              │ out3             │              │
│                │               │              │ out30            │              │
│                │               │              │ out31            │              │
│                │               │              │ out32            │              │
│                │               │              │ out33            │              │
│                │               │              │ out34            │              │
│                │               │              │ out35            │              │
│                │               │              │ out37            │              │
│                │               │              │ out38            │              │
│                │               │              │ out39            │              │
│                │               │              │ out4             │              │
│                │               │              │ out41            │              │
│                │               │              │ out42            │              │
│                │               │              │ out43            │              │
│                │               │              │ out44            │              │
│                │               │              │ out45            │              │
│                │               │              │ out46            │              │
│                │               │              │ out47            │              │
│                │               │              │ out48            │              │
│                │               │              │ out49            │              │
│                │               │              │ out5             │              │
│                │               │              │ out50            │              │
│                │               │              │ out52            │              │
│                │               │              │ out53            │              │
│                │               │              │ out54            │              │
│                │               │              │ out55            │              │
│                │               │              │ out56            │              │
│                │               │              │ out57            │              │
│                │               │              │ out58            │              │
│                │               │              │ out59            │              │
│                │               │              │ out60            │              │
│                │               │              │ out7             │              │
│                │               │              │ out8             │              │
│                │               │              │ out9             │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c459           │ c459/VGND     │              │ c459/A0          │ c459/S1      │
│                │ c459/VNB      │              │ c459/A1          │              │
│                │ c459/VPB      │              │ c459/A2          │              │
│                │ c459/VPWR     │              │ c459/A3          │              │
│                │               │              │ c459/S0          │              │
│                │               │              │ c459/X           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge880       │ merge880/VGND │              │ merge880/RESET_B │ merge880/D   │
│                │ merge880/VNB  │              │ merge880/Q       │              │
│                │ merge880/VPB  │              │                  │              │
│                │ merge880/VPWR │              │                  │              │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────┘
