┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ netlist_1      │ VPWR          │              │ clk              │ out0         │
│                │ VGND          │              │ in0              │ out53        │
│                │               │              │ in1              │ out55        │
│                │               │              │ in10             │ out57        │
│                │               │              │ in11             │ rst          │
│                │               │              │ in12             │              │
│                │               │              │ in13             │              │
│                │               │              │ in14             │              │
│                │               │              │ in15             │              │
│                │               │              │ in16             │              │
│                │               │              │ in17             │              │
│                │               │              │ in18             │              │
│                │               │              │ in19             │              │
│                │               │              │ in2              │              │
│                │               │              │ in20             │              │
│                │               │              │ in21             │              │
│                │               │              │ in22             │              │
│                │               │              │ in23             │              │
│                │               │              │ in24             │              │
│                │               │              │ in25             │              │
│                │               │              │ in26             │              │
│                │               │              │ in27             │              │
│                │               │              │ in28             │              │
│                │               │              │ in29             │              │
│                │               │              │ in3              │              │
│                │               │              │ in30             │              │
│                │               │              │ in31             │              │
│                │               │              │ in32             │              │
│                │               │              │ in33             │              │
│                │               │              │ in34             │              │
│                │               │              │ in35             │              │
│                │               │              │ in36             │              │
│                │               │              │ in37             │              │
│                │               │              │ in38             │              │
│                │               │              │ in39             │              │
│                │               │              │ in4              │              │
│                │               │              │ in40             │              │
│                │               │              │ in41             │              │
│                │               │              │ in42             │              │
│                │               │              │ in43             │              │
│                │               │              │ in44             │              │
│                │               │              │ in45             │              │
│                │               │              │ in46             │              │
│                │               │              │ in47             │              │
│                │               │              │ in48             │              │
│                │               │              │ in49             │              │
│                │               │              │ in5              │              │
│                │               │              │ in50             │              │
│                │               │              │ in51             │              │
│                │               │              │ in52             │              │
│                │               │              │ in53             │              │
│                │               │              │ in54             │              │
│                │               │              │ in55             │              │
│                │               │              │ in56             │              │
│                │               │              │ in57             │              │
│                │               │              │ in58             │              │
│                │               │              │ in59             │              │
│                │               │              │ in6              │              │
│                │               │              │ in60             │              │
│                │               │              │ in61             │              │
│                │               │              │ in7              │              │
│                │               │              │ in8              │              │
│                │               │              │ in9              │              │
│                │               │              │ out1             │              │
│                │               │              │ out10            │              │
│                │               │              │ out11            │              │
│                │               │              │ out12            │              │
│                │               │              │ out13            │              │
│                │               │              │ out14            │              │
│                │               │              │ out15            │              │
│                │               │              │ out16            │              │
│                │               │              │ out17            │              │
│                │               │              │ out18            │              │
│                │               │              │ out19            │              │
│                │               │              │ out2             │              │
│                │               │              │ out20            │              │
│                │               │              │ out21            │              │
│                │               │              │ out22            │              │
│                │               │              │ out23            │              │
│                │               │              │ out24            │              │
│                │               │              │ out25            │              │
│                │               │              │ out26            │              │
│                │               │              │ out27            │              │
│                │               │              │ out28            │              │
│                │               │              │ out29            │              │
│                │               │              │ out3             │              │
│                │               │              │ out30            │              │
│                │               │              │ out31            │              │
│                │               │              │ out32            │              │
│                │               │              │ out33            │              │
│                │               │              │ out34            │              │
│                │               │              │ out35            │              │
│                │               │              │ out36            │              │
│                │               │              │ out37            │              │
│                │               │              │ out38            │              │
│                │               │              │ out39            │              │
│                │               │              │ out4             │              │
│                │               │              │ out40            │              │
│                │               │              │ out41            │              │
│                │               │              │ out42            │              │
│                │               │              │ out43            │              │
│                │               │              │ out44            │              │
│                │               │              │ out45            │              │
│                │               │              │ out46            │              │
│                │               │              │ out47            │              │
│                │               │              │ out48            │              │
│                │               │              │ out49            │              │
│                │               │              │ out5             │              │
│                │               │              │ out50            │              │
│                │               │              │ out51            │              │
│                │               │              │ out52            │              │
│                │               │              │ out54            │              │
│                │               │              │ out56            │              │
│                │               │              │ out58            │              │
│                │               │              │ out59            │              │
│                │               │              │ out6             │              │
│                │               │              │ out60            │              │
│                │               │              │ out61            │              │
│                │               │              │ out7             │              │
│                │               │              │ out8             │              │
│                │               │              │ out9             │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ c567           │ c567/VGND     │              │ c567/A0          │ c567/A3      │
│                │ c567/VNB      │              │ c567/A1          │              │
│                │ c567/VPB      │              │ c567/A2          │              │
│                │ c567/VPWR     │              │ c567/S0          │              │
│                │               │              │ c567/S1          │              │
│                │               │              │ c567/X           │              │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────┤
│ merge831       │ merge831/VGND │              │ merge831/RESET_B │ merge831/D   │
│                │ merge831/VNB  │              │ merge831/Q       │              │
│                │ merge831/VPB  │              │ merge831/Q_N     │              │
│                │ merge831/VPWR │              │                  │              │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────┘
