┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ netlist_0      │ VPWR          │              │ clk              │ out27            │
│                │ VGND          │              │ in0              │ out48            │
│                │               │              │ in1              │ out60            │
│                │               │              │ in10             │ rst              │
│                │               │              │ in11             │                  │
│                │               │              │ in12             │                  │
│                │               │              │ in13             │                  │
│                │               │              │ in14             │                  │
│                │               │              │ in15             │                  │
│                │               │              │ in16             │                  │
│                │               │              │ in17             │                  │
│                │               │              │ in18             │                  │
│                │               │              │ in19             │                  │
│                │               │              │ in2              │                  │
│                │               │              │ in20             │                  │
│                │               │              │ in21             │                  │
│                │               │              │ in22             │                  │
│                │               │              │ in23             │                  │
│                │               │              │ in24             │                  │
│                │               │              │ in25             │                  │
│                │               │              │ in26             │                  │
│                │               │              │ in27             │                  │
│                │               │              │ in28             │                  │
│                │               │              │ in29             │                  │
│                │               │              │ in3              │                  │
│                │               │              │ in30             │                  │
│                │               │              │ in31             │                  │
│                │               │              │ in32             │                  │
│                │               │              │ in33             │                  │
│                │               │              │ in34             │                  │
│                │               │              │ in35             │                  │
│                │               │              │ in36             │                  │
│                │               │              │ in37             │                  │
│                │               │              │ in38             │                  │
│                │               │              │ in39             │                  │
│                │               │              │ in4              │                  │
│                │               │              │ in40             │                  │
│                │               │              │ in41             │                  │
│                │               │              │ in42             │                  │
│                │               │              │ in43             │                  │
│                │               │              │ in44             │                  │
│                │               │              │ in45             │                  │
│                │               │              │ in46             │                  │
│                │               │              │ in47             │                  │
│                │               │              │ in48             │                  │
│                │               │              │ in49             │                  │
│                │               │              │ in5              │                  │
│                │               │              │ in50             │                  │
│                │               │              │ in51             │                  │
│                │               │              │ in52             │                  │
│                │               │              │ in53             │                  │
│                │               │              │ in54             │                  │
│                │               │              │ in55             │                  │
│                │               │              │ in56             │                  │
│                │               │              │ in57             │                  │
│                │               │              │ in58             │                  │
│                │               │              │ in59             │                  │
│                │               │              │ in6              │                  │
│                │               │              │ in60             │                  │
│                │               │              │ in61             │                  │
│                │               │              │ in7              │                  │
│                │               │              │ in8              │                  │
│                │               │              │ in9              │                  │
│                │               │              │ out0             │                  │
│                │               │              │ out1             │                  │
│                │               │              │ out10            │                  │
│                │               │              │ out11            │                  │
│                │               │              │ out12            │                  │
│                │               │              │ out13            │                  │
│                │               │              │ out14            │                  │
│                │               │              │ out15            │                  │
│                │               │              │ out16            │                  │
│                │               │              │ out17            │                  │
│                │               │              │ out18            │                  │
│                │               │              │ out19            │                  │
│                │               │              │ out2             │                  │
│                │               │              │ out20            │                  │
│                │               │              │ out21            │                  │
│                │               │              │ out22            │                  │
│                │               │              │ out23            │                  │
│                │               │              │ out24            │                  │
│                │               │              │ out25            │                  │
│                │               │              │ out26            │                  │
│                │               │              │ out28            │                  │
│                │               │              │ out29            │                  │
│                │               │              │ out3             │                  │
│                │               │              │ out30            │                  │
│                │               │              │ out31            │                  │
│                │               │              │ out32            │                  │
│                │               │              │ out33            │                  │
│                │               │              │ out34            │                  │
│                │               │              │ out35            │                  │
│                │               │              │ out36            │                  │
│                │               │              │ out37            │                  │
│                │               │              │ out38            │                  │
│                │               │              │ out39            │                  │
│                │               │              │ out4             │                  │
│                │               │              │ out40            │                  │
│                │               │              │ out41            │                  │
│                │               │              │ out42            │                  │
│                │               │              │ out43            │                  │
│                │               │              │ out44            │                  │
│                │               │              │ out45            │                  │
│                │               │              │ out46            │                  │
│                │               │              │ out47            │                  │
│                │               │              │ out49            │                  │
│                │               │              │ out5             │                  │
│                │               │              │ out50            │                  │
│                │               │              │ out51            │                  │
│                │               │              │ out52            │                  │
│                │               │              │ out53            │                  │
│                │               │              │ out54            │                  │
│                │               │              │ out55            │                  │
│                │               │              │ out56            │                  │
│                │               │              │ out57            │                  │
│                │               │              │ out58            │                  │
│                │               │              │ out59            │                  │
│                │               │              │ out6             │                  │
│                │               │              │ out61            │                  │
│                │               │              │ out7             │                  │
│                │               │              │ out8             │                  │
│                │               │              │ out9             │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c197           │ c197/VGND     │              │ c197/A0          │ c197/S1          │
│                │ c197/VNB      │              │ c197/A1          │                  │
│                │ c197/VPB      │              │ c197/A2          │                  │
│                │ c197/VPWR     │              │ c197/A3          │                  │
│                │               │              │ c197/S0          │                  │
│                │               │              │ c197/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c372           │ c372/VGND     │              │ c372/A0          │ c372/S0          │
│                │ c372/VNB      │              │ c372/A1          │                  │
│                │ c372/VPB      │              │ c372/A2          │                  │
│                │ c372/VPWR     │              │ c372/A3          │                  │
│                │               │              │ c372/S1          │                  │
│                │               │              │ c372/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c395           │ c395/VGND     │              │ c395/A0          │ c395/S0          │
│                │ c395/VNB      │              │ c395/A1          │                  │
│                │ c395/VPB      │              │ c395/A2          │                  │
│                │ c395/VPWR     │              │ c395/A3          │                  │
│                │               │              │ c395/S1          │                  │
│                │               │              │ c395/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c439           │ c439/VGND     │              │ c439/A0          │ c439/S0          │
│                │ c439/VNB      │              │ c439/A1          │                  │
│                │ c439/VPB      │              │ c439/A2          │                  │
│                │ c439/VPWR     │              │ c439/A3          │                  │
│                │               │              │ c439/S1          │                  │
│                │               │              │ c439/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c460           │ c460/VGND     │              │ c460/A0          │ c460/S1          │
│                │ c460/VNB      │              │ c460/A1          │                  │
│                │ c460/VPB      │              │ c460/A2          │                  │
│                │ c460/VPWR     │              │ c460/A3          │                  │
│                │               │              │ c460/S0          │                  │
│                │               │              │ c460/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c486           │ c486/VGND     │              │ c486/D           │ c486/Q_N         │
│                │ c486/VNB      │              │ c486/RESET_B     │                  │
│                │ c486/VPB      │              │ c486/SCD         │                  │
│                │ c486/VPWR     │              │ c486/SCE         │                  │
│                │               │              │ c486/SET_B       │                  │
│                │               │              │ c486/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c493           │ c493/VGND     │              │ c493/D           │ c493/Q_N         │
│                │ c493/VNB      │              │ c493/RESET_B     │                  │
│                │ c493/VPB      │              │ c493/SCD         │                  │
│                │ c493/VPWR     │              │ c493/SCE         │                  │
│                │               │              │ c493/SET_B       │                  │
│                │               │              │ c493/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c633           │ c633/VGND     │              │ c633/D           │ c633/Q_N         │
│                │ c633/VNB      │              │ c633/RESET_B     │                  │
│                │ c633/VPB      │              │ c633/SCD         │                  │
│                │ c633/VPWR     │              │ c633/SCE         │                  │
│                │               │              │ c633/SET_B       │                  │
│                │               │              │ c633/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c712           │ c712/VGND     │              │ c712/D           │ c712/Q_N         │
│                │ c712/VNB      │              │ c712/RESET_B     │                  │
│                │ c712/VPB      │              │ c712/SCD         │                  │
│                │ c712/VPWR     │              │ c712/SCE         │                  │
│                │               │              │ c712/SET_B       │                  │
│                │               │              │ c712/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c714           │ c714/VGND     │              │ c714/D           │ c714/Q_N         │
│                │ c714/VNB      │              │ c714/DE          │                  │
│                │ c714/VPB      │              │ c714/SCD         │                  │
│                │ c714/VPWR     │              │ c714/SCE         │                  │
│                │               │              │ c714/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c738           │ c738/VGND     │              │ c738/D           │ c738/Q_N         │
│                │ c738/VNB      │              │ c738/RESET_B     │                  │
│                │ c738/VPB      │              │ c738/SCD         │                  │
│                │ c738/VPWR     │              │ c738/SCE         │                  │
│                │               │              │ c738/SET_B       │                  │
│                │               │              │ c738/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge790       │ merge790/VGND │              │ merge790/RESET_B │ merge790/D       │
│                │ merge790/VNB  │              │ merge790/Q       │                  │
│                │ merge790/VPB  │              │                  │                  │
│                │ merge790/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge795       │ merge795/VGND │              │ merge795/D       │ merge795/SET_B   │
│                │ merge795/VNB  │              │ merge795/Q       │                  │
│                │ merge795/VPB  │              │                  │                  │
│                │ merge795/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge798       │ merge798/VGND │              │ merge798/D       │ merge798/Q_N     │
│                │ merge798/VNB  │              │ merge798/RESET_B │                  │
│                │ merge798/VPB  │              │ merge798/Q       │                  │
│                │ merge798/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge799       │ merge799/VGND │              │ merge799/D       │ merge799/RESET_B │
│                │ merge799/VNB  │              │ merge799/Q       │                  │
│                │ merge799/VPB  │              │ merge799/Q_N     │                  │
│                │ merge799/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge800       │ merge800/VGND │              │ merge800/D       │ merge800/Q_N     │
│                │ merge800/VNB  │              │ merge800/RESET_B │                  │
│                │ merge800/VPB  │              │ merge800/Q       │                  │
│                │ merge800/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge806       │ merge806/VGND │              │ merge806/D       │ merge806/RESET_B │
│                │ merge806/VNB  │              │ merge806/Q       │                  │
│                │ merge806/VPB  │              │                  │                  │
│                │ merge806/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge808       │ merge808/VGND │              │ merge808/D       │ merge808/DE      │
│                │ merge808/VNB  │              │ merge808/Q       │                  │
│                │ merge808/VPB  │              │ merge808/Q_N     │                  │
│                │ merge808/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s840           │ s840/VGND     │              │ s840/D           │ s840/Q_N         │
│                │ s840/VNB      │              │ s840/Q           │                  │
│                │ s840/VPB      │              │                  │                  │
│                │ s840/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s848           │ s848/VGND     │              │ s848/D           │ s848/Q_N         │
│                │ s848/VNB      │              │ s848/Q           │                  │
│                │ s848/VPB      │              │                  │                  │
│                │ s848/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s856           │ s856/VGND     │              │ s856/D           │ s856/Q_N         │
│                │ s856/VNB      │              │ s856/Q           │                  │
│                │ s856/VPB      │              │                  │                  │
│                │ s856/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s857           │ s857/VGND     │              │ s857/D           │ s857/Q_N         │
│                │ s857/VNB      │              │ s857/Q           │                  │
│                │ s857/VPB      │              │                  │                  │
│                │ s857/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s872           │ s872/VGND     │              │ s872/D           │ s872/Q_N         │
│                │ s872/VNB      │              │ s872/Q           │                  │
│                │ s872/VPB      │              │                  │                  │
│                │ s872/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s873           │ s873/VGND     │              │ s873/D           │ s873/Q_N         │
│                │ s873/VNB      │              │ s873/Q           │                  │
│                │ s873/VPB      │              │                  │                  │
│                │ s873/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s881           │ s881/VGND     │              │ s881/D           │ s881/Q_N         │
│                │ s881/VNB      │              │ s881/Q           │                  │
│                │ s881/VPB      │              │                  │                  │
│                │ s881/VPWR     │              │                  │                  │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────────┘
