┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ netlist_2      │ VPWR          │              │ clk              │ out14            │
│                │ VGND          │              │ in0              │ out15            │
│                │               │              │ in1              │ out17            │
│                │               │              │ in10             │ out34            │
│                │               │              │ in11             │ out40            │
│                │               │              │ in12             │ rst              │
│                │               │              │ in13             │                  │
│                │               │              │ in14             │                  │
│                │               │              │ in15             │                  │
│                │               │              │ in16             │                  │
│                │               │              │ in17             │                  │
│                │               │              │ in18             │                  │
│                │               │              │ in19             │                  │
│                │               │              │ in2              │                  │
│                │               │              │ in20             │                  │
│                │               │              │ in21             │                  │
│                │               │              │ in22             │                  │
│                │               │              │ in23             │                  │
│                │               │              │ in24             │                  │
│                │               │              │ in25             │                  │
│                │               │              │ in26             │                  │
│                │               │              │ in27             │                  │
│                │               │              │ in28             │                  │
│                │               │              │ in29             │                  │
│                │               │              │ in3              │                  │
│                │               │              │ in30             │                  │
│                │               │              │ in31             │                  │
│                │               │              │ in32             │                  │
│                │               │              │ in33             │                  │
│                │               │              │ in34             │                  │
│                │               │              │ in35             │                  │
│                │               │              │ in36             │                  │
│                │               │              │ in37             │                  │
│                │               │              │ in38             │                  │
│                │               │              │ in39             │                  │
│                │               │              │ in4              │                  │
│                │               │              │ in40             │                  │
│                │               │              │ in41             │                  │
│                │               │              │ in42             │                  │
│                │               │              │ in43             │                  │
│                │               │              │ in44             │                  │
│                │               │              │ in45             │                  │
│                │               │              │ in46             │                  │
│                │               │              │ in47             │                  │
│                │               │              │ in48             │                  │
│                │               │              │ in49             │                  │
│                │               │              │ in5              │                  │
│                │               │              │ in50             │                  │
│                │               │              │ in51             │                  │
│                │               │              │ in6              │                  │
│                │               │              │ in7              │                  │
│                │               │              │ in8              │                  │
│                │               │              │ in9              │                  │
│                │               │              │ out0             │                  │
│                │               │              │ out1             │                  │
│                │               │              │ out10            │                  │
│                │               │              │ out11            │                  │
│                │               │              │ out12            │                  │
│                │               │              │ out13            │                  │
│                │               │              │ out16            │                  │
│                │               │              │ out18            │                  │
│                │               │              │ out19            │                  │
│                │               │              │ out2             │                  │
│                │               │              │ out20            │                  │
│                │               │              │ out21            │                  │
│                │               │              │ out22            │                  │
│                │               │              │ out23            │                  │
│                │               │              │ out24            │                  │
│                │               │              │ out25            │                  │
│                │               │              │ out26            │                  │
│                │               │              │ out27            │                  │
│                │               │              │ out28            │                  │
│                │               │              │ out29            │                  │
│                │               │              │ out3             │                  │
│                │               │              │ out30            │                  │
│                │               │              │ out31            │                  │
│                │               │              │ out32            │                  │
│                │               │              │ out33            │                  │
│                │               │              │ out35            │                  │
│                │               │              │ out36            │                  │
│                │               │              │ out37            │                  │
│                │               │              │ out38            │                  │
│                │               │              │ out39            │                  │
│                │               │              │ out4             │                  │
│                │               │              │ out41            │                  │
│                │               │              │ out42            │                  │
│                │               │              │ out43            │                  │
│                │               │              │ out44            │                  │
│                │               │              │ out45            │                  │
│                │               │              │ out46            │                  │
│                │               │              │ out47            │                  │
│                │               │              │ out48            │                  │
│                │               │              │ out49            │                  │
│                │               │              │ out5             │                  │
│                │               │              │ out50            │                  │
│                │               │              │ out51            │                  │
│                │               │              │ out6             │                  │
│                │               │              │ out7             │                  │
│                │               │              │ out8             │                  │
│                │               │              │ out9             │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c192           │ c192/VGND     │              │ c192/A1          │ c192/B1          │
│                │ c192/VNB      │              │ c192/A2          │                  │
│                │ c192/VPB      │              │ c192/A3          │                  │
│                │ c192/VPWR     │              │ c192/A4          │                  │
│                │               │              │ c192/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c251           │ c251/VGND     │              │ c251/A1          │ c251/A3          │
│                │ c251/VNB      │              │ c251/A2          │                  │
│                │ c251/VPB      │              │ c251/A4          │                  │
│                │ c251/VPWR     │              │ c251/B1          │                  │
│                │               │              │ c251/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c437           │ c437/VGND     │              │ c437/A0          │ c437/A2          │
│                │ c437/VNB      │              │ c437/A1          │                  │
│                │ c437/VPB      │              │ c437/A3          │                  │
│                │ c437/VPWR     │              │ c437/S0          │                  │
│                │               │              │ c437/S1          │                  │
│                │               │              │ c437/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c580           │ c580/VGND     │              │ c580/A1          │ c580/A4          │
│                │ c580/VNB      │              │ c580/A2          │                  │
│                │ c580/VPB      │              │ c580/A3          │                  │
│                │ c580/VPWR     │              │ c580/B1          │                  │
│                │               │              │ c580/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c762           │ c762/VGND     │              │ c762/A0          │ c762/X           │
│                │ c762/VNB      │              │ c762/A1          │                  │
│                │ c762/VPB      │              │ c762/A2          │                  │
│                │ c762/VPWR     │              │ c762/A3          │                  │
│                │               │              │ c762/S0          │                  │
│                │               │              │ c762/S1          │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c87            │ c87/VGND      │              │ c87/A0           │ c87/S1           │
│                │ c87/VNB       │              │ c87/A1           │                  │
│                │ c87/VPB       │              │ c87/A2           │                  │
│                │ c87/VPWR      │              │ c87/A3           │                  │
│                │               │              │ c87/S0           │                  │
│                │               │              │ c87/X            │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge793       │ merge793/VGND │              │ merge793/D       │ merge793/RESET_B │
│                │ merge793/VNB  │              │ merge793/Q       │                  │
│                │ merge793/VPB  │              │                  │                  │
│                │ merge793/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge800       │ merge800/VGND │              │ merge800/D       │ merge800/SET_B   │
│                │ merge800/VNB  │              │ merge800/Q       │                  │
│                │ merge800/VPB  │              │                  │                  │
│                │ merge800/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge826       │ merge826/VGND │              │ merge826/D       │ merge826/RESET_B │
│                │ merge826/VNB  │              │ merge826/Q       │                  │
│                │ merge826/VPB  │              │                  │                  │
│                │ merge826/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge838       │ merge838/VGND │              │ merge838/RESET_B │ merge838/D       │
│                │ merge838/VNB  │              │ merge838/Q       │                  │
│                │ merge838/VPB  │              │                  │                  │
│                │ merge838/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge866       │ merge866/VGND │              │ merge866/RESET_B │ merge866/D       │
│                │ merge866/VNB  │              │ merge866/Q       │                  │
│                │ merge866/VPB  │              │                  │                  │
│                │ merge866/VPWR │              │                  │                  │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────────┘
