┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins   ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ netlist_2      │ VPWR          │              │ clk           │ out22            │
│                │ VGND          │              │ in0           │ out3             │
│                │               │              │ in1           │ out38            │
│                │               │              │ in10          │ out40            │
│                │               │              │ in11          │ rst              │
│                │               │              │ in12          │                  │
│                │               │              │ in13          │                  │
│                │               │              │ in14          │                  │
│                │               │              │ in15          │                  │
│                │               │              │ in16          │                  │
│                │               │              │ in17          │                  │
│                │               │              │ in18          │                  │
│                │               │              │ in19          │                  │
│                │               │              │ in2           │                  │
│                │               │              │ in20          │                  │
│                │               │              │ in21          │                  │
│                │               │              │ in22          │                  │
│                │               │              │ in23          │                  │
│                │               │              │ in24          │                  │
│                │               │              │ in25          │                  │
│                │               │              │ in26          │                  │
│                │               │              │ in27          │                  │
│                │               │              │ in28          │                  │
│                │               │              │ in29          │                  │
│                │               │              │ in3           │                  │
│                │               │              │ in30          │                  │
│                │               │              │ in31          │                  │
│                │               │              │ in32          │                  │
│                │               │              │ in33          │                  │
│                │               │              │ in34          │                  │
│                │               │              │ in35          │                  │
│                │               │              │ in36          │                  │
│                │               │              │ in37          │                  │
│                │               │              │ in38          │                  │
│                │               │              │ in39          │                  │
│                │               │              │ in4           │                  │
│                │               │              │ in40          │                  │
│                │               │              │ in41          │                  │
│                │               │              │ in42          │                  │
│                │               │              │ in43          │                  │
│                │               │              │ in44          │                  │
│                │               │              │ in45          │                  │
│                │               │              │ in46          │                  │
│                │               │              │ in47          │                  │
│                │               │              │ in48          │                  │
│                │               │              │ in49          │                  │
│                │               │              │ in5           │                  │
│                │               │              │ in50          │                  │
│                │               │              │ in51          │                  │
│                │               │              │ in6           │                  │
│                │               │              │ in7           │                  │
│                │               │              │ in8           │                  │
│                │               │              │ in9           │                  │
│                │               │              │ out0          │                  │
│                │               │              │ out1          │                  │
│                │               │              │ out10         │                  │
│                │               │              │ out11         │                  │
│                │               │              │ out12         │                  │
│                │               │              │ out13         │                  │
│                │               │              │ out14         │                  │
│                │               │              │ out15         │                  │
│                │               │              │ out16         │                  │
│                │               │              │ out17         │                  │
│                │               │              │ out18         │                  │
│                │               │              │ out19         │                  │
│                │               │              │ out2          │                  │
│                │               │              │ out20         │                  │
│                │               │              │ out21         │                  │
│                │               │              │ out23         │                  │
│                │               │              │ out24         │                  │
│                │               │              │ out25         │                  │
│                │               │              │ out26         │                  │
│                │               │              │ out27         │                  │
│                │               │              │ out28         │                  │
│                │               │              │ out29         │                  │
│                │               │              │ out30         │                  │
│                │               │              │ out31         │                  │
│                │               │              │ out32         │                  │
│                │               │              │ out33         │                  │
│                │               │              │ out34         │                  │
│                │               │              │ out35         │                  │
│                │               │              │ out36         │                  │
│                │               │              │ out37         │                  │
│                │               │              │ out39         │                  │
│                │               │              │ out4          │                  │
│                │               │              │ out41         │                  │
│                │               │              │ out42         │                  │
│                │               │              │ out43         │                  │
│                │               │              │ out44         │                  │
│                │               │              │ out45         │                  │
│                │               │              │ out46         │                  │
│                │               │              │ out47         │                  │
│                │               │              │ out48         │                  │
│                │               │              │ out49         │                  │
│                │               │              │ out5          │                  │
│                │               │              │ out50         │                  │
│                │               │              │ out51         │                  │
│                │               │              │ out6          │                  │
│                │               │              │ out7          │                  │
│                │               │              │ out8          │                  │
│                │               │              │ out9          │                  │
├────────────────┼───────────────┼──────────────┼───────────────┼──────────────────┤
│ c621           │ c621/VGND     │              │ c621/A0       │ c621/S1          │
│                │ c621/VNB      │              │ c621/A1       │                  │
│                │ c621/VPB      │              │ c621/A2       │                  │
│                │ c621/VPWR     │              │ c621/A3       │                  │
│                │               │              │ c621/S0       │                  │
│                │               │              │ c621/X        │                  │
├────────────────┼───────────────┼──────────────┼───────────────┼──────────────────┤
│ c729           │ c729/VGND     │              │ c729/A1       │ c729/B1          │
│                │ c729/VNB      │              │ c729/A2       │                  │
│                │ c729/VPB      │              │ c729/A3       │                  │
│                │ c729/VPWR     │              │ c729/A4       │                  │
│                │               │              │ c729/Y        │                  │
├────────────────┼───────────────┼──────────────┼───────────────┼──────────────────┤
│ merge835       │ merge835/VGND │              │ merge835/D    │ merge835/RESET_B │
│                │ merge835/VNB  │              │ merge835/Q    │                  │
│                │ merge835/VPB  │              │               │                  │
│                │ merge835/VPWR │              │               │                  │
├────────────────┼───────────────┼──────────────┼───────────────┼──────────────────┤
│ merge865       │ merge865/VGND │              │ merge865/GATE │ merge865/SCE     │
│                │ merge865/VNB  │              │ merge865/GCLK │                  │
│                │ merge865/VPB  │              │               │                  │
│                │ merge865/VPWR │              │               │                  │
└────────────────┴───────────────┴──────────────┴───────────────┴──────────────────┘
