┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins    ┃ Disconnected ┃ Signal Pins      ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ netlist_0      │ VPWR          │              │ clk              │ out0             │
│                │ VGND          │              │ in0              │ out12            │
│                │               │              │ in1              │ out15            │
│                │               │              │ in10             │ out16            │
│                │               │              │ in11             │ out22            │
│                │               │              │ in12             │ out24            │
│                │               │              │ in13             │ out27            │
│                │               │              │ in14             │ out34            │
│                │               │              │ in15             │ out39            │
│                │               │              │ in16             │ out40            │
│                │               │              │ in17             │ out43            │
│                │               │              │ in18             │ out58            │
│                │               │              │ in19             │ out8             │
│                │               │              │ in2              │ rst              │
│                │               │              │ in20             │                  │
│                │               │              │ in21             │                  │
│                │               │              │ in22             │                  │
│                │               │              │ in23             │                  │
│                │               │              │ in24             │                  │
│                │               │              │ in25             │                  │
│                │               │              │ in26             │                  │
│                │               │              │ in27             │                  │
│                │               │              │ in28             │                  │
│                │               │              │ in29             │                  │
│                │               │              │ in3              │                  │
│                │               │              │ in30             │                  │
│                │               │              │ in31             │                  │
│                │               │              │ in32             │                  │
│                │               │              │ in33             │                  │
│                │               │              │ in34             │                  │
│                │               │              │ in35             │                  │
│                │               │              │ in36             │                  │
│                │               │              │ in37             │                  │
│                │               │              │ in38             │                  │
│                │               │              │ in39             │                  │
│                │               │              │ in4              │                  │
│                │               │              │ in40             │                  │
│                │               │              │ in41             │                  │
│                │               │              │ in42             │                  │
│                │               │              │ in43             │                  │
│                │               │              │ in44             │                  │
│                │               │              │ in45             │                  │
│                │               │              │ in46             │                  │
│                │               │              │ in47             │                  │
│                │               │              │ in48             │                  │
│                │               │              │ in49             │                  │
│                │               │              │ in5              │                  │
│                │               │              │ in50             │                  │
│                │               │              │ in51             │                  │
│                │               │              │ in52             │                  │
│                │               │              │ in53             │                  │
│                │               │              │ in54             │                  │
│                │               │              │ in55             │                  │
│                │               │              │ in56             │                  │
│                │               │              │ in57             │                  │
│                │               │              │ in58             │                  │
│                │               │              │ in59             │                  │
│                │               │              │ in6              │                  │
│                │               │              │ in60             │                  │
│                │               │              │ in61             │                  │
│                │               │              │ in7              │                  │
│                │               │              │ in8              │                  │
│                │               │              │ in9              │                  │
│                │               │              │ out1             │                  │
│                │               │              │ out10            │                  │
│                │               │              │ out11            │                  │
│                │               │              │ out13            │                  │
│                │               │              │ out14            │                  │
│                │               │              │ out17            │                  │
│                │               │              │ out18            │                  │
│                │               │              │ out19            │                  │
│                │               │              │ out2             │                  │
│                │               │              │ out20            │                  │
│                │               │              │ out21            │                  │
│                │               │              │ out23            │                  │
│                │               │              │ out25            │                  │
│                │               │              │ out26            │                  │
│                │               │              │ out28            │                  │
│                │               │              │ out29            │                  │
│                │               │              │ out3             │                  │
│                │               │              │ out30            │                  │
│                │               │              │ out31            │                  │
│                │               │              │ out32            │                  │
│                │               │              │ out33            │                  │
│                │               │              │ out35            │                  │
│                │               │              │ out36            │                  │
│                │               │              │ out37            │                  │
│                │               │              │ out38            │                  │
│                │               │              │ out4             │                  │
│                │               │              │ out41            │                  │
│                │               │              │ out42            │                  │
│                │               │              │ out44            │                  │
│                │               │              │ out45            │                  │
│                │               │              │ out46            │                  │
│                │               │              │ out47            │                  │
│                │               │              │ out48            │                  │
│                │               │              │ out49            │                  │
│                │               │              │ out5             │                  │
│                │               │              │ out50            │                  │
│                │               │              │ out51            │                  │
│                │               │              │ out52            │                  │
│                │               │              │ out53            │                  │
│                │               │              │ out54            │                  │
│                │               │              │ out55            │                  │
│                │               │              │ out56            │                  │
│                │               │              │ out57            │                  │
│                │               │              │ out59            │                  │
│                │               │              │ out6             │                  │
│                │               │              │ out60            │                  │
│                │               │              │ out61            │                  │
│                │               │              │ out7             │                  │
│                │               │              │ out9             │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c197           │ c197/VGND     │              │ c197/A0          │ c197/S1          │
│                │ c197/VNB      │              │ c197/A1          │                  │
│                │ c197/VPB      │              │ c197/A2          │                  │
│                │ c197/VPWR     │              │ c197/A3          │                  │
│                │               │              │ c197/S0          │                  │
│                │               │              │ c197/X           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c259           │ c259/VGND     │              │ c259/D           │ c259/Q_N         │
│                │ c259/VNB      │              │ c259/RESET_B     │                  │
│                │ c259/VPB      │              │ c259/SCD         │                  │
│                │ c259/VPWR     │              │ c259/SCE         │                  │
│                │               │              │ c259/SET_B       │                  │
│                │               │              │ c259/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c260           │ c260/VGND     │              │ c260/D           │ c260/Q_N         │
│                │ c260/VNB      │              │ c260/RESET_B     │                  │
│                │ c260/VPB      │              │ c260/SCD         │                  │
│                │ c260/VPWR     │              │ c260/SCE         │                  │
│                │               │              │ c260/SET_B       │                  │
│                │               │              │ c260/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c350           │ c350/VGND     │              │ c350/D           │ c350/Q_N         │
│                │ c350/VNB      │              │ c350/RESET_B     │                  │
│                │ c350/VPB      │              │ c350/SCD         │                  │
│                │ c350/VPWR     │              │ c350/SCE         │                  │
│                │               │              │ c350/SET_B       │                  │
│                │               │              │ c350/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c500           │ c500/VGND     │              │ c500/D           │ c500/Q_N         │
│                │ c500/VNB      │              │ c500/RESET_B     │                  │
│                │ c500/VPB      │              │ c500/SCD         │                  │
│                │ c500/VPWR     │              │ c500/SCE         │                  │
│                │               │              │ c500/SET_B       │                  │
│                │               │              │ c500/Q           │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ c531           │ c531/VGND     │              │ c531/Y           │ c531/A           │
│                │ c531/VNB      │              │                  │                  │
│                │ c531/VPB      │              │                  │                  │
│                │ c531/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge774       │ merge774/VGND │              │ merge774/D       │ merge774/RESET_B │
│                │ merge774/VNB  │              │ merge774/SCD     │                  │
│                │ merge774/VPB  │              │ merge774/SCE     │                  │
│                │ merge774/VPWR │              │ merge774/SET_B   │                  │
│                │               │              │ merge774/Q       │                  │
│                │               │              │ merge774/Q_N     │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge788       │ merge788/VGND │              │ merge788/RESET_B │ merge788/D       │
│                │ merge788/VNB  │              │ merge788/Q       │                  │
│                │ merge788/VPB  │              │                  │                  │
│                │ merge788/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ merge790       │ merge790/VGND │              │ merge790/D       │ merge790/Q       │
│                │ merge790/VNB  │              │ merge790/SET_B   │ merge790/Q_N     │
│                │ merge790/VPB  │              │                  │                  │
│                │ merge790/VPWR │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s824           │ s824/VGND     │              │ s824/D           │ s824/Q_N         │
│                │ s824/VNB      │              │ s824/Q           │                  │
│                │ s824/VPB      │              │                  │                  │
│                │ s824/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s831           │ s831/VGND     │              │ s831/D           │ s831/Q_N         │
│                │ s831/VNB      │              │ s831/Q           │                  │
│                │ s831/VPB      │              │                  │                  │
│                │ s831/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s839           │ s839/VGND     │              │ s839/D           │ s839/Q_N         │
│                │ s839/VNB      │              │ s839/Q           │                  │
│                │ s839/VPB      │              │                  │                  │
│                │ s839/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s840           │ s840/VGND     │              │ s840/D           │ s840/Q_N         │
│                │ s840/VNB      │              │ s840/Q           │                  │
│                │ s840/VPB      │              │                  │                  │
│                │ s840/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s847           │ s847/VGND     │              │ s847/D           │ s847/Q_N         │
│                │ s847/VNB      │              │ s847/Q           │                  │
│                │ s847/VPB      │              │                  │                  │
│                │ s847/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s856           │ s856/VGND     │              │ s856/D           │ s856/Q_N         │
│                │ s856/VNB      │              │ s856/Q           │                  │
│                │ s856/VPB      │              │                  │                  │
│                │ s856/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s863           │ s863/VGND     │              │ s863/D           │ s863/Q_N         │
│                │ s863/VNB      │              │ s863/Q           │                  │
│                │ s863/VPB      │              │                  │                  │
│                │ s863/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s864           │ s864/VGND     │              │ s864/D           │ s864/Q_N         │
│                │ s864/VNB      │              │ s864/Q           │                  │
│                │ s864/VPB      │              │                  │                  │
│                │ s864/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s871           │ s871/VGND     │              │ s871/D           │ s871/Q_N         │
│                │ s871/VNB      │              │ s871/Q           │                  │
│                │ s871/VPB      │              │                  │                  │
│                │ s871/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s872           │ s872/VGND     │              │ s872/D           │ s872/Q_N         │
│                │ s872/VNB      │              │ s872/Q           │                  │
│                │ s872/VPB      │              │                  │                  │
│                │ s872/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s879           │ s879/VGND     │              │ s879/D           │ s879/Q_N         │
│                │ s879/VNB      │              │ s879/Q           │                  │
│                │ s879/VPB      │              │                  │                  │
│                │ s879/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s880           │ s880/VGND     │              │ s880/D           │ s880/Q_N         │
│                │ s880/VNB      │              │ s880/Q           │                  │
│                │ s880/VPB      │              │                  │                  │
│                │ s880/VPWR     │              │                  │                  │
├────────────────┼───────────────┼──────────────┼──────────────────┼──────────────────┤
│ s881           │ s881/VGND     │              │ s881/D           │ s881/Q_N         │
│                │ s881/VNB      │              │ s881/Q           │                  │
│                │ s881/VPB      │              │                  │                  │
│                │ s881/VPWR     │              │                  │                  │
└────────────────┴───────────────┴──────────────┴──────────────────┴──────────────────┘
